परवाह करने वाले रूला जाते है,
अपना समझने वाले पराया बना जाते है,
चाहे जितनी वफाऐं कर लो इनसे,
न छोडेगे तुमको कहकर छोड जाते हैं!
एक शाम आती है तुम्हारी याद लेकर
एक शाम जाती है तुम्हारी याद देकर
पर मुझे तो उस शाम का इंतेज़ार है
जो आए तुम्हे साथ लेकर..!!
आँखों मे ख्वाब उतरने नही देता
वो शख्स मुझे चैन से मरने नही देता
बिछड़े तो अजब प्यार जताता है खतों मे
मिल जाए तो फिर हद से गुजरने नही देता.
तेरे पास में बैठना भी इबादत
तुझे दूर से देखना भी इबादत
न माला, न मंतर, न पूजा, न सजदा
तुझे हर घड़ी सोचना भी इबादत
आज ..खुद को तुझमे डुबोने की आरज़ू है।
क़यामत तक सिर्फ तेरा होने की आरज़ू है।
किसने कहा गले से लगा ले मुझको, मग़र
तेरी गोद में सर रखकर सोने की आरज़ू है।
पलकों में कैद रहने दो सपनो को,
उन्हें तो हकीक़त में बदलना है,
इन आँखों की तो एक ही तमन्ना है,
की हर वक़्त आपको मुस्कुराते देखना है.
तेरे होते हुए भी तन्हाई मिली है,
वफ़ा करके भी देखो बुराई मिली है,
कोई वादा नहीं फिर भी प्यार है,
जुदाई के बावजूद, भी तुझपे अधिकार है.
तेरे चेहरे की उदासी दे रही है गवाही,
मुझसे मिलने को तू भी बेक़रार है.
तुम आये तो लगा हर खुशी आ गई,
यू लगा जैसे ज़िन्दगी आ गई
था जिस घड़ी का मुझे कब से इंतज़ार
अचानक वो मेरे करीब आ गई 
वादा किया है तो निभाएगे,
सूरज की किरण बनकर तेरी छत पर आएगे.
हम है तो जुदाई का गम कैसा,
तेरी हर सुबह को फूलों से सजाएगे.
रस्मों रिवाज की जो परवाह करते हैं,
प्यार में वो लोग गुनाह करते हैं
इश्क वो जुनून है जिसमें दीवाने
अपनी खुशी से खुद को तबाह करते हैं।
मैं इस उम्मीद पर डूबा के तू बचा लेगा
अब इससे ज्यादा मेरा इम्तेहान क्या लेगा
मैं बुझ गया तो हमेशा के लिए बुझ ही जाऊँगा
कोई चिराग नहीं हूँ के फिर जला लेगा
सुना है वो कह कर गये है के अब तो हम,
सिर्फ़ तुम्हारे ख्वाबो मैं ही आएँगे,
कोई कह दे उनसे की वो वादा कर ले हम से,
ज़िंदगी भर के लिए हम सो जाएँगे
तेरे होने पर खुद को तनहा समझू !
मैं बेवफा हूँ या तुझको बेवफा समझू !!
ज़ख्म भी देते हो मलहम भी लगाते हो !
ये तेरी आदत हैं या इसे तेरी अदा समझू!!
आरज़ू मेरी, चाहत तेरी,
तमन्ना मेरी, उल्फत तेरी,
इबादत मेरी, मोहब्बत तेरी,
बस तुझ से तुझ तक है दुनिया मेरी
आप करें न करें याद हम को
हम आप को याद करेंगे
मोबाइल के साथ दफनाना
नेटवर्क मिलेगा तो कब्र से भी एसएमएस बिंदास करेंगे
तेरे होने पर खुद को तनहा समझू !
मैं बेवफा हूँ या तुझको बेवफा समझू !!
ज़ख्म भी देते हो मलहम भी लगाते हो !
ये तेरी आदत हैं या इसे तेरी अदा समझू!!
कभी तू मिला बादशाह बन के
कभी तू मिला फकीर बन के
तेरी लीला तू ही जाने मेरे सांई
मै क्या जानू, मुझे तो तू मिला
मेरे दाता मेरी तक़दीर बन के
वादा किया है तो निभाएगे,
सूरज की किरण बनकर तेरी छत पर आएगे.
हम है तो जुदाई का गम कैसा,
तेरी हर सुबह को फूलों से सजाएगे.
वक्त के मोड़ पे ये कैसा वक्त आया है
जख्म दिल का जुबाँ पर आया है
न रोते थे कभी कांटो की चुभन से
आज न जाने क्यो फूलो की खुशबू से रोना आया है
तेरी दोस्ती एक नशा है,
तभी तो सारी दुनियां हमसे खफा है,
ना करो हमसे इतनी दोस्ती,
कि दिल हमसे पूछे तेरी धड़कन कहाँ है।
दुनिया में किसी से कभी प्यार मत करना,
अपने अनमोल आँसू इस तरह बेकार मत करना,
कांटे तो फिर भी दामन थाम लेते हैं,
फूलों पर कभी इस तरह तुम ऐतबार मत करना..
कभी तन्हा हो तो वो लम्हा याद करना,
बस एक बार,हमें शिद्दत से याद करना..
तुम्हें,उस नाकाम मोहब्बत की कसम है,
न इस तरह,फिर किसी को बर्बाद करना.
दो जवाँ दिलों का ग़म दूरियाँ समझती हैं
कौन याद करता है हिचकियाँ समझती हैं।
तुम तो ख़ुद ही क़ातिल हो, तुम ये बात क्या जानो
क्यों हुआ मैं दीवाना बेड़ियाँ समझती हैं।
हमने भी बहुत दिल लगा कर देख लिया है,
चलो थोड़ी दिल्लगी भी कर ले,
हम ज़िन्दगी में आपसे खफा हो नहीं सकते,
मोहब्बत के रिश्ते बेवफा हो नहीं सकते,
आप भले ही  याद किये बिना  सो जाओ,
हम याद किये बिना सो नहीं .. 
ऑंख से ऑंख मिलाता है कोई,
दिल को खिंच लिये जाता है कोई,
बहुत हैरत है के भरी महफ़िल में,
मुझ को तनहा नज़र आता है कोई।
तुम न आए तो क्या सहर न हुई,
हाँ मगर चैन से बसर न हुई,
मेरा नाला सुना ज़माने ने,
एक तुम हो जिसे ख़बर न हुई 
मिर्ज़ा ग़ालिब:
हमें तो अपनों ने लूटा
गैरो में कहाँ दम था
अपनी कश्ती वहां डूबी
जहां पानी कम था
हर रिश्ते में विश्वास रहने दो;
जुबान पर हर वक़्त मिठास रहने दो;
यही तो अंदाज़ है जिंदगी जीने का;
न खुद रहो उदास, न दूसरों को रहने दो!
अज़ीज़ भी वो है, नसीब भी वो है
दुनिया की भीड़ मैं करीब भी वो है
उनकी दुआओ से चलती है ज़िंदगी
क्योंकि
खुदा भी वो है और तक़दीर भी वो है
एक अदा आपकी दिल चुराने की
एक अदा आपकी दिल में बस जाने की
तेरा मेरा रिश्ता है कैसा
इक पल दूर गंवारा नही
तेरे लिए हर रोज है जीते
तुझको दिया मेरा वक्त सभी
कोई लम्हा मेरा न हो तेरे बिना
हर सास पे नाम तेरा
न किसी के दिल की हूँ आरज़ू
न किसी नज़र की हूँ जुस्तजू
मैं वो फूल हूँ जो उदास हो
न बहार आए तो क्या करूँ
फर्क होता है खुदा और फ़क़ीर में,
फर्क होता है किस्मत और लकीर में
अगर कुछ चाहो और न मिले तो समझ लेना
कि कुछ और अच्छा लिखा है तक़दीर में।।
फेर कर मुंह आप मेरे सामने से क्या गये,
मेरे जितने क़हक़हे थे आंसुओं तक आ गये,
भला ऐसी भी सनम आख़िर बेरुख़ी है क्या ?
न देखोगे हमारी बेबसी क्या?
एक मुलाक़ात करो हमसे इनायत समझकर
हर चीज़ का हिसाब देंगे क़यामत समझकर
मेरी दोस्ती पे कभी शक ना करना
हम दोस्ती भी करते है इबादत समझ कर
थाम लेना हाथ मेरा कभी पीछे जो छूट जाऊँ
मना लेना मुझे जो कभी तुमसे रूठ जाऊँ
थक गये हौसले अब मुझे परवाज़ न दो
फिर से उड़ने को खाली आकाश न दो
ये तनहाई का सफर बहुत तड़पाता है मुझे
यादों के दरीचे से तुम मुझे आवाज न दो
चांदनी रात अलविदा कह रही है,
ठंडी सी हवा दस्तक दे रही है,
जरा उठाकर देखो नज़ारों को,
एक प्यारी सी सुबह आपको शुभ दिवस कह रही है!
दोस्त आप का दिन शुभ रहे !!!!!
सूरज निकलने का वक्त हो गया,
फूल खिलने का वक्त हो गया,
मीठी नींद से जागो मेरे दोस्त,
सपने हकीकत में लाने का वक्त हो गया !!
सुप्रभात
गम ने हसने न दिया, ज़माने ने रोने न दिया!
इस उलझन ने चैन से जीने न दिया!
थक के जब सितारों से पनाह ली!
नींद आई तो तेरी याद ने सोने न दिया!
खुशबू तेरी प्यार की मुझे महका जाती है,
तेरी हर बात मुझे बहका जाती है,
साँस तो बहुत देर लेती है आने में,
हर साँस से पहले तेरी याद आ जाती है।
जिंदगी के भीड़ में बहुत से यार मिलेंगे
हम क्या हमसे अच्छे हज़ार मिलेंगे
इन हजारों के भीड़ में हमें भूलना जाना
हम भी तुम्हें कहां बारबार मिलेंगे
ना हो कोई हमारा हम परेशान अच्छे,
बेवफाओं की महफ़िल से बे जुबां अच्छे,
अगर मिले फुरसत तो याद कर लेना,
वरना तुम वहां अच्छे हम यहाँ अच्छे..
सुंदरता हो न हो, सादगी होनी चाहिए,
खुशबू हो न हो, महक होनी चाहिए,
रिश्ता हो न हो, बंदगी होनी चाहिए,
मुलाकात हो न हो, बात होनी चाहिए,
उल्फत की जंजीर से डर लगता हैं,
कुछ अपनी ही तकदीर से डर लगता हैं,
जो जुदा करते हैं, किसी को किसी से,
हाथ की बस उसी लकीर से डर लगता हैं.
कोई वादा नहीं फिर भी प्यार है,
जुदाई के बावजूद, भी तुझपे अधिकार है.
तेरे चेहरे की उदासी दे रही है गवाही,
मुझसे मिलने को तू भी बेक़रार है.
सितारों की महफ़िल ने करके इशारा,
कहा अब तो सारा जहाँ है तुम्हारा,
मुहब्बत जवाँ हो, खुला आसमाँ हो,
करे कोई दिल आरजू और क्या!
अब ख़ुशी है न कोई दर्द रुलाने वाला
हमने अपना लिया हर रंग ज़माने वाला
इक मुसाफिर के सफर जैसी है सबकी दुनिया..
कोई जल्दी में,कोई देर से जानेवाला ।
एक पहचान हज़ारो दोस्त बना देती हैं
एक मुस्कान हज़ारो गम भुला देती हैं
ज़िंदगी के सफ़रमे संभालकर चलना
एक ग़लती हज़ारो सपने जलाकर राख बना देती है
तन्हाई में अकेलापन सहा जायेगा,
लेकिन महफ़िल में अकेले रहा न जायेगा,
मोहब्बत की सजा बेमिसाल दी उसने,
उदास रहने की आदत सी डाल दी उसने,
मैंने जब अपना बनाना चाहा उसको,
बातों बातों में बात टाल दी उसने।। 
तुम से नाता है यूँ वफाओं का,
जैसे खुशबू से है हवाओं का,
जैसे रिश्ता है धुप छाओं का,
जैसे जिस्म से रूह और जान का !
मेरे एक फेसबुक फ्रेंड ने पोस्ट किया कि
दीप रातों को जलाके रखिये
फूल काँटों में खिलाके रखिये।
बहुत खूबसूरत है आखै तुम्हारी,
इन्हें बना दो किस्मत हमारी.
एक अजीब सा मंजर नज़र आता हैं 
हर एक आँसूं समंदर नज़र आता हैं
कहाँ रखूं मैं शीशे सा दिल अपना ..
हर किसी के हाथ मैं पत्थर नज़र आता है
उल्फत बदल गई, कभी नियत बदल गई
खुदगर्ज जब हुए, तो फिर सीरत बदल गई
अपना कुसूर दूसरों के सर पर डाल कर
कुछ लोग सोचते हैं हकीकत बदल गई
ऐ भगवान,
वो दिन कभी मत दिखाना
की मुझे अपने आप पर गुरूर हो
जाए,
रखना इस तरह सब के
दिलों में,
की हर कोई दुआ देने को
मजबूर हो जाये
वादा भी करो और इरादा भी करो,
ख्वाहिशों में खुद को आधा ना करो,
बदल देते है लोग कर्म से ही दुनिया,
तक़दीर पर भरोसा कुछ ज्यादा ना करो !!
कुछ लोग कहते है की बदल गया हूँ मैं,
उनको ये नहीं पता की संभल गया हूँ मैं,
उदासी आज भी मेरे चेहरे से झलकती है,
अब दर्द में भी मुस्कुराना सीख गया हूँ मैं।।
दास्तान मेरे लाड़-प्यार की बस,
एक हस्ती के गिर्द घूमती है,
प्यार जन्नत से इसलिए है मुझे,
क्योंकि ये भी मेरी माँ के क़दम चूमती है। 
कई सदियों में आती है कोई सूरत हसीन इतनी
हुस्न पर हर रोज कहाँ ऐसे शबाब आते है
रोशनी के वास्ते तो उनका नूर ही काफी है
उनके दीदार को आफताब और महताब आते है
ज़िन्दगी की असली उड़ान बाकी है
ज़िन्दगी के कई इम्तेहान बाकी है
अभी तो नापी है मुट्ठी भर ज़मीन
अभी तो सारा आसमान बाकी है 
तू सफर मेरा है तू ही मेरी मंज़िल
तेरे बिना गुज़ारा ऐ दिल है मुश्किल
जिन शामों में तुझे भूलना चाहें
वही रातें अज़ाब होती हैं
अपनी यादों के सिलसिले रोको
मेरी नींदे खराब होती हैं 
एक  लफ्ज़  है जुदाई
इसे सह कर  तो देखो !
तुम  टूट  के  बिखर  ना जाओ  तो कहना !!
मैने कब कहा मुझे गुलाब दे
या  फिर मुहब्बत से आवाज दे
न जाने इतनी मोहब्बत कहाँ से आ गयी
उस अजनबी के लिए,
की मेरा दिल भी उसकी खातिर अक्सर
मुझसे रूठ जाया करता हे !!
दिल में है जो दर्द वो दर्द किसे बताएं!
हंसते हुए ये ज़ख्म किसे दिखाएँ!
कहती है ये दुनिया हमे खुश नसीब!
मगर इस नसीब की दास्ताँ किसे बताएं 
एक आदमी कुम्भ मेले में प्रार्थना कर रहा था
एक मुस्कान तू मुझे एक बार दे दे।
ख्वाब में ही सही, एक दीदार दे दे ।।
ऐ सनम कभी प्यार मत करना,
हो जाये तो इंकार मत करना,
निभा सको तो निभा देना,
लेकिन किसी की जिंदगी बरबाद मत करना !
आसमान के तारे पूछते है,
क्या तुम्हे आज भी इंतज़ार है किसी के लौटने का
दिल भी मुस्कुरा कर कहता है
मुझे तो अभी भी यकीन नही उनके चले जाने का
दोस्ती तो ज़िन्दगी का वो खूबसुरत लम्हा है,
जिसका अंदाज सब रिश्तों से अलबेला है,
जिसे मिल जाये वो खुश,
जिसे ना मिले वो लाखों में अकेला है|
बड़ी मुद्दत से चाहा है तुम्हें
बड़ी दुआओं से पाया है तुम्हें
तुम ने भुलाने का सोचा भी कैसे
किस्मत की लकीरों से चुराया है तुम्हें।
इश्क़वालों में बड़प्पन बहुत ज़रूरी है ||
छोटे दिल मे मेहबूब बसाये नहीँ जातें ||
मुझे तुम्हारी जुदाई का कोई रंज़ नहीं
मेरे खयाल की दुनिया में मेरे पास हो तुम
आरज़ू‘ तेरी बरक़रार रहे 
दिल का क्या है रहे, रहे न रहे
पलकों को झुका कर सलाम करते हैं
दिल की हर दुआ आपके नाम करते हैं
ये जो तुम्हारी याद है ना,
बस एक यही मेरी जायदाद है !!
इन हसरतों को इतना भी कैद में ना रख ए-जिंदगी
ये दिल भी थक चुका है, इनकी जमानत कराते कराते
तुम्हारे लबों पे इकरार है
मेरे लबों पे इनकार है
यहीं तो सब निशानियाँ है
शायद इसी का नाम प्यार है
क़यामत के रोज़ फ़रिश्तों ने जब माँगा उससे ज़िन्दगी का हिसाब;
ख़ुदा, खुद मुस्कुरा के बोला, जाने दो, ‘मोहब्बत’ की है इसने।
रात भर की उदासियों के बाद,
ये भी एक हुनर ही मानो,
कि हम,
हर सुबह एक बार फिर से जिंदगी सँवार लेते हैं !
रास्ते कहाँ ख़त्म होते हैं ज़िन्दगी के सफ़र में,
मंजील तो वहीँ है जहां ख्वाहिशे थम जाए !
कल मिरे मेहबूब क्या आ गए छत पर,
जला चाँद तमाम रात चमक चमक कर।
जज़्बात कहते है… खामोशी से बसर हो जाए
दर्द की ज़िद्द है की… दुनिया को खबर हो जाए
जरूरी है रूठना और मनाना मोहब्बत में,
कहते हैं इश्क़ जवां इन्ही अदाओं से रहता है।
मोहब्बत क्या है चलो दो लफ्ज़ो में बताते है ;
तेरा मजबूर कर देना मेरा मजबूर हो जाना…
बोसा जो रुख़ का देते नहीं लब का दीजिए
ये है मसल कि फूल नहीं पंखुड़ी सही
कभी तुम्हारी याद आती है
कभी तुम्हारे ख्वाब आते है !
मुझे सताने के सलीके तो तुम्हे बेहिसाब आते है ..
एक बात बताओ,
इम्तेहान लेते हो सब्र का,
या हकीकत में मेरी याद नही आती…?
ये सुबह का मंज़र भी क़यामत का हसीन है
तकिया है कहीं, ज़ुल्फ़ कहीं, खुद वो कहीं हैं
बितानी तो एक उम्र है तेरे बिना
और गुजरता तो एक लम्हा भी नहीं
अपने वजूद का अंदाजा इसी से लगा
तू सांस है मेरी वो भी ‘रूकी’ हुई..  
तुम तो अपने थे ज़रा हाथ बढ़ाया होता,
गैर भी डूबने वाले को बचा लेते हैं…
जाने कब-कब किस-किस ने कैसे-कैसे तरसाया मुझे,
तन्हाईयों की बात न पूछो महफ़िलों ने भी बहुत रुलाया मुझे
बेचैनिया और दर्द-ए-उल्फत मुझको मिले सारी,
तुझको सुकूनो चैन नसीब हो..!!
सुनना है. सुनाना है.
रूठना है. मनाना है.
हँसाना है. रुलाना है.
इस ज़िंदगी का हर लम्हा.. बस तुम्हारे साथ हीं बिताना है
डरा -धमका के तुम हमसे वफ़ा करने को कहते हो
कहीं तलवार से भी पाँव का काँटा निकलता है?
एक बोसा होंट पर फैला तबस्सुम बन गया
जो हरारत थी मिरी उस के बदन में आ गई
बिंदास आदत…बेतकल्लुफ़ मुस्कुराने की…..
कि…कोई भी शर्त लागू नहीँ…उसपर ज़माने की…!! 
दर्द इतना था ज़िंदगी में कि धड़कन साथ देने से घबरा गयी!….
आंखें बंद थी किसी कि याद में ओर मौत धोखा खा गयी!….
तुम से उल्फत के तकाज़े निभाये न जाते
वरना हमको भी तमन्ना थी के चाहे जाते 
मेरी फितरत में नहीं हैं किसी से नाराज होना,
नाराज वो होतें हैं जिन्हें अपनेआप पर गुरूर होता है।।
दिल मैं दर्द हो तो होंठों पर मुस्कुराहट प्यारी नहीं लाते
जो हैं वही दिखते हैं हम अपने किरदार मैं अदाकारी नहीं लाते !!!
इस अजनबी दुनिया में अकेला ख्वाब हूँ मै
सवालो से खफा छोटा सा जवाब हूँ मै
आँख से देखोगे तो खुश पाओगे
दिल से पूछोगे तो दर्द का सैलाब हूँ मै……..
तू जो चाहे तो मैं ज़िन्दगी हिचकियों में गुज़ार दूँ….!
बस मुझे याद करने का…… तू वादा कर दे ….
जब भी कश्ती मेरी सैलाब में आ जाती है,
माँ दुआ करती हुई ख्वाब में आ जाती है। 
रुठने का हक हैं तुझे, पर वजह बताया कर…
खफा होना गलत नहीं, तू खता बताया कर…!!!
मैंने आंसू को समझाया, भरी महफ़िल में ना आया करो,
आंसू बोला, तुमको भरी महफ़िल में तन्हा पाते है,
इसीलिए तो चुपके से चले आते है…
मुझे सिर्फ दो चीजों से डर लगता है,
तेरे रोने से और तुझे खोने से..
जुदाई हो अगर लम्बी तो अपने रूठ जाते हैं….
बहुत ज्यादा परखने से भी रिश्ते टूट जाते हैं…
उसने पूछा सबसे ज्यादा क्या पसंद है तुम्हे
दोस्त को दौलत की निगाह से मत देखो,
वफा करने वाले दोस्त अक्सर गरीब हुआ करते हैं..
क्यूँ ना गुरूर करता में अपने आप पे
मुझे उस ने चाहा जिस के चाहने वाले हज़ारों थे ! 
कोई काश उनसे पूछे जो ग़मों से भागते हैं
वो कहाँ पनाह लेंगे जो ख़ुशी न रास आई
मैं तुमसे कैसे कहूँ
ऐ मेहरबान
तुम ईलाज हो
मेरी हर उदासी का
मोहब्बत यूँ ही किसी से हुआ नहीं करती….,
अपना वजूद भूलाना पडता है,किसी को अपना बनाने के लिए…। 
उनका गुरूर ए हुस्न तो देखो…….. चेहरे पर तो नकाब है पर,
आँखों मेँ शर्म का परदा तक नहीं..
सिखा दिया ‘तुने’ मुझे… अपनों पर भी ‘शक’ करना…
मेरी ‘फितरत’ में तो था… गैरों पर भी ‘भरोसा’ करना….
गम-ए-जुदाई में तड़पते उनकी आँखों से पूछा.. कुछ कहना है?उसने झपक झपक के कहा नहीं अब तो बस बहना है !
सपने खूबसूरत लगते हैं हक़ीक़तों से..
बेहतर है तुम्हे भी एक सपना रहने दिया जाय..
लब तो खामोश रहेंगे…
ये वादा है मेरा तुमसे…………
गर कह बैठें कुछ निगाहें…
तो खफा मत होना….!!!!
क़दम क़दम पर सिसकी और क़दम क़दम पर आहें;
खिजाँ की बात न पूछो सावन ने भी तड़पाया मुझे!
न फासला है, न रास्ता है
वो शख्स मुझी मे बसता है… 
तन्हाई बेहतर है,
मतलबी लोगों से !!
मैं मर भी जाऊ, तो उसे ख़बर भी ना होने देना ….
मशरूफ़ सा शख्स है, कही उसका वक़्त बर्बाद ना हो जाये …
सपने भी डरने लगे है तेरी बेवफाई से
कहते है वो आते तो है मगर किसी और के साथ !! 
यूँ तो हम जमाने से लड लेंगे तेरे लिए,
पर खुद से लडना
नामुमकिन हो जाता है तुम्हारे बिना
क्यों मेरे प्यार का इम्तेहान लेते हो,
तुम तो मेरी जान हो क्यों मेरी जान लेते हो…!!!
तेरे लहजे में लाख मिठास सही मगर,
मुझे जहर लगता है तेरा औरों से बात करना….
किसी ने मुझसे पूछा “कैसी है अब जिंदगी”….
मैने मुस्कुरा कर जवाब दिया… “वो खुश है ….
जरुरी नहीं की हर रिश्तें का अंत लड़ाई ही हो,
कुछ रिश्ते किसी की ख़ुशी के लिए भी छोड़ने पड़ते है
जैसा मूड़ हो वैसा मंजर होता है..
मौसम तो इंसान के अंदर होता है…
मौत सिर्फ नामसे बदनाम है,
वरना तकलीफ़ तो जिंदगी ही ज्यादा देती है.
और बीवी बी सिर्फ नाम से बदनाम है
वरना तकलीफ़ में सिर्फ वही साथ देती है….
सोया तो था में जिंदगी को अलविदा कह कर दोस्तों,
किसी की बे-पनाह दुआओ ने मुझे फिर से जगा दिया..
हर मुलाक़ात पे महसूस यही होता है
मुझसे कुछ तेरी नज़र पूछ रही हो जैसे
गिटार सीखा था,यारो
उसको पटाने के लिए,
इस कदर भूखा हूँ साहब,
कभी कभी धोखा भी खा लेता हूँ!
इतना भी प्यार किस काम का,
भूलना भी चाहो तो नफरत की हद्द तक जाना पड़े !!
तूने फैसले ही फ़ासले बढ़ानेवाले किये है,
वरना कुछ ना था तुझसे ज़्यादा करीब मेरे…
सिर्फ तेरी ख्वाईश…. और एक वादा,
तेरे बिना जीने का…. नहीं कोई इरादा।
कभी किसी का जो होता था इंतज़ार हमें…
बड़ा ही शाम-ओ-सहर का हिसाब रखते थे
नाराज़गी भी मोहब्बत की बुनियाद होती हे,
मुलाक़ात से भी प्यारी किसी की याद होती हे…
माना की तेरी दीद के काबिल नहीं हूँ मैं,
तू मेरा शौक़ देख मेरा इंतज़ार देख
पहाड़ो जैसे सदमे झेलती है उम्र भर लेकिन …
बस इक औलाद की तकलीफ़ से माँ टूट जाती है
रस्ता भी कठिन धूप में शिद्दत भी बहुत थी
साए से मगर उस को मोहब्बत भी बहुत थी 
क़यामत के रोज़ फ़रिश्तों ने जब माँगा उससे ज़िन्दगी का हिसाब;
ख़ुदा, खुद मुस्कुरा के बोला, जाने दो, ‘मोहब्बत’ की है इसने।
शर्त थी रिश्तों को बचाने की,
“और” यही वजह थी मेरे हार जाने की…
क्या क़यामत है कि आरिज़ उन के नीले पड़ गए
हम ने तो बोसा लिया था ख़्वाब में तस्वीर का
नींद भी मोहब्बत बन गयी है,
बेवफा रात भर नहीं आती ..
बड़े घरो मे रही है बहुत ज़माने तक
ख़ुशी का ‘जी’ नही लगता ग़रीब ख़ाने मे
अज़ीज़ भी तू हैं मेरा नसीब भी तू हैं
दुनिया की भीड़ में मेरे सबसे करीब भी तू है
कमाल करता है ऐ दिल तू भी
कभी “खुद” से मिला मेरे मौला….
थक गया हूं गैरों से मिलते मिलते…
मुद्दत हो गयी, कोइ शख्स तो अब ऐसा मिले,
बाहर से जो दिखता हो, अन्दर भी वैसा ही मिले.
ये उदास शाम और तेरी ज़ालिम याद….!
खुदा खैर करे अभी तो रात बाकि है….
मुझको एक निवाला बना लिया,
तुम्हारी याद तो आदम खोर निकली…!!!
तेरी आँखों के दरिया का उतारना भी ज़रूरी था,
मुहब्बत भी ज़रूरी थी बिछड़ना भी ज़रूरी था।
हम नींद के शौक़ीन ज्यादा तो नहीं लेकिन,
तेरे ख्वाब न देखूं तो गुज़ारा नहीं होता…
मेरी तमन्ना न थी, तेरे बगैर रहने की लेकिन,
मजबूर को, मजबूर की, मजबूरीयां, मजबूर कर देती है.
आईने में खड़ा शख्स तुझे अच्छे से जानता है,
तू लाख भला बन जा किसी और की नज़र में.
क़त्ल हो जा, या कर दे
उम्मीद ख़त्म सी
इंतज़ार ज़हर सा 
जो तुम बोलो बिखर जाएँ जो तुम चाहो संवर जायें,
मगर यूँ टूटना जुड़ना बहुत तकलीफ देता है…
ना तोल मेरी मोहब्बत को अपनी दिल्लगी से,
देख कर मेरी चाहत को अक्सर तराजू भी टूट जाते हैं
अब तो तन्हाई में रहने का आदि हो चूका है दिल,
बदल गए है वो लोग जो सुबह शाम हाल पूछा करते थे !!
सुना है तेरी सूरत को देखने वाले.,
कोई और नशा नहीं करते।
कुछ चीजें होती…… है बहोत ही बे मतलब की……!!
जैसे की तेरे….. बिना ये जिन्दगी…..!!
मेरी तन्हाई का सबब पूछ के वो खुद क्यों तनहा हो गए,
हमने बयां की थी हकीकत, मगर वो ख्वाबों में खो गए.
बदल जाती हो तुम ….. कुछ पल साथ बिताने के बाद……
यह तुम मोहब्बत करती हो या नशा….
मैं फिर से, ठीक तेरे जैसे की तलाश में हूँ..
गलती कर रहा हू, लेकिन होशोहवास में हूँ !!
मैं तो खुद अपने लिए अजनबी हूँ तू बता
मुझ से जुदा हो कर तुझे कैसा लगा
जब भी रब दुनिया की किस्मत में चमत्कार लिखता है.
मेरे नसीब में थोड़ा और इंतज़ार लिखता है.
बलखाने दे अपनी जुल्फों को हवाओं में,
जूड़े बांधकर तू मौसम को परेशां न कर.
कोई मौसम हो, दिल में है तुम्हारी याद का मौसम
कि बदला ही नहीं जाना तुम्हारे बाद का मौसम
कभी न कभी वो मेरे बारे में सोंचेगी ज़रूर,
के हासिल होने की उम्मीद भी नहीं फिर भी वफ़ा करता था…
हज़ार बार ली है तुमने तलाशी मेरे दिल की,
बताओ कभी कुछ मिला है इसमें तुम्हारे सिवा…
टूटे हुए सपनो और छुटे हुए अपनों ने मार दिया
वरना ख़ुशी खुद हमसे मुस्कुराना सिखने आया करती थी !! 
मुझे मालूम है ऐसा कभी मुमकिन
ही नहीं,
फ़िर भी हसरत रहती है कि तुम याद
करोगे…
तुम मौसम की तरह बदल रही हो,,
मैं फसल की तरह बरबाद हो रहा हूँ..!!
मौजूद थी उदासी #अभी पिछली रात की….
बहला था दिल जरा सा, के फिर रात हो गई ….
तुझ से नहीं तेरे वक़्त से नाराज हूँ…
जो कभी तुझे मेरे लिए नहीं मिला…
जब भी बही खाते निकलेंगे तेरे मेरे क़र्ज़ के !
तुझ पे मेरी मोहब्बत उधार निकलेगी और मुझ पे तेरे सितम !!
नशा था उनके प्यार का जिसमे हम खो गये,
उन्हें भी नहीं पता चला कि कब हम उनके हो गये…
पाने की तमन्ना नहीं रही, मोहब्बत तो
आज भी तुमसे बेशुमार करते हैं।
दो बाते हो सकती हैं।
सनम तेरे इनकार की।
या दुनिया से तू डरती है।
या कदर नही तुझे मेरे प्यार की।
वक़्ते-रुख़सत तैरती है जो किसी की आँख में,
सारे सावन पानी भरते उस नमी के सामने ।
यह तेरा करम था की तूने मुझे अपना दीवाना बना
दिया…..में खुद से था पराया तूने अपना बना लिया ….
वक़्त के साथ रिश्ते भी बदल जाते हैं,
शुक्रिया तुम्हारा तुमने बदल कर मुझे इस बात का यक़ीन दिला दिया..!!
गुरूर तो होना था उनको हमारी मोहब्बत की शिद्दत देख कर
मगर वो इस गरूर की सोच में हमारी कीमत भूल गए …
फूट निकली तो कई शहर ए तमन्ना डूबे
एक कतरे को तरसती हुई बंजर आंखें
‘मेरी चाहत को मेरे हालात के तराजू में कभी मत तोलना,
मेने वो ज़ख्म भी खाए है जो मेरी किस्मत में नहीं थे.
सुनो –
तुम्हारी बेरूखी ने ऐसा
चमत्कार कर दिखाया है
कि
न मै अपना ही रहा
न ही पराया बन पाया..! 
“जवाब” तो था मेरे पास उन के हर सवाल का…
पर खामोश रहकर मैंने उनको “लाजवाब” बना दिया…
हर रात उनके इंतज़ार में गुज़री
जैसे कोई ज़िंदगी का सहारा हो गया था,
जलने लगे थे अंधेरो में चिराग़ जैसे
उनके निगाहों से इशारा हो गया था ।
तुम दूर हो मगर यह एहसास होता है,
कोई है जो हर पल दिल के पास होता है,
नयनों से नैन मिलाकर, महोब्बत का इजहार करूँ
बन कर ओस की बुँदे., जिन्दगी तेरी गुलजार करूँ
संवर जाएगी तेरी मेरी जिन्दगी, इश्क के सफर में
थाम ले तू हाथ मेरा, मैं तेरे हर वादे पे ऐतबार करूँ
आँखों मे आँसु का पता न चलता,
दिल को दर्द का एहसास न होता,
कितना हसीं होता ये जिंदगी का सफ़र,
अगर कभी मिलकर बिछड़ना न होता…!
बनके सावन कहीं वो बरसते रहे
इक घटा के लिए हम तरसते रहे
आस्तीनों के साये में पाला जिन्हें,
साँप बनकर वही रोज डसते रहे
जिस ने ज़ल्द बाज़ी में शादी की
उसने अपना जीवन बिगाड़ लिया।।
चाहत के ये कैसे अफ़साने हुए;
खुद नज़रों में अपनी बेगाने हुए;
अब दुनिया की नहीं कोई परवाह हमें;
इश्क़ में तेरे इस कदर दीवाने हुए।
ये हवा, ये रात ये चाँदनी
तेरी एक अदा पे निसार हैं
मुझे क्यों ना हो तेरी आरजू
तेरी जुस्तजू में बहार है
लोग बोंते हैं प्यार के सपने
और सपने बिखर भी जाते हैं
एक एहसास ही तो है ये वफ़ा
और एहसास मर भी जाते हैं
कुछ लुटकर, कुछ लूटाकर लौट आया हूँ,
वफ़ा की उम्मीद में धोखा खाकर लौट आया हूँ |
एक नज़र है तू.दीदार के लिए
एक लम्हा है इंतज़ार के लिए
एक ख्वाब है तू जिसे मेरी आखें देखे
एक तस्वीर है तू.. बस प्यार के लिए
सुना था कभी किसी से,
ये भगवान की दुनिया है,
और मोहब्बत से चलती है…
मेरे दुश्मन भी, मेरे मुरीद हैं शायद,
वक़्त बेवक्त मेरा नाम लिया करते हैं,
मेरी गली से गुज़रते हैं छुपा के खंजर,
रु-ब-रु होने पर सलाम किया करते हैं !
बदलना आता नहीं हमे मौसम की तरह
हर इक रुत में तेरा इंतज़ार करते है
ना तुम समझ सकोगे जिसे क़यामत तक
कसम तुम्हारी तुम्हे हम इतना प्यार करते है
हर खुशी दिल के करीब नही होती..
ज़िंदगी ग़मो से दूर नहीं होती..
इस दोस्ती को संभाल कर रखना..
क्यूंकि दोस्ती हर किसी को नसीब नहीं होती..!!..
यादो में न ढूंढो हमे,
मन में हम बस जायेंगे.
तमन्ना हो अगर मिलने की,
तो हाथ रखो दिल पर.
हम धड़कनों में मिल जायेंगे.
एय मेरी जिन्दगी यूँ मुझसे दगा ना कर,
उसे भुला कर जिन्दा रहू दुआ ना कर,
कोई उसे देखता हैं तो होती हैं तकलीफ,
एय हवा तू भी उसे छुवा ना कर …..”
पत्थरों से प्यार किया नादान थे हम,
गलती हुई क्योकि इंसान थे हम….,
आज जिन्हें नज़रें मिलाने में तकलीफ होती हैं,
कभी उसी शख्स की जान थे हम…..
ये इश्क़ है के नही, पता नही,
तेरे बिना चलती नही ज़िन्दगी, ऐसा नही।
पर जब भी दिखा तेरा साया,
तब ही मुझे ज़िन्दगी जीना आया ।।
होगा अफसोस जब हम ना होगे,
तेरी आँखों से आँसू क़म ना होगे,
बहुत मिलेंगे तेरे अरमानो से खेलने वाले,
लेकिन उस वक़्त तेरी परवाह करने वाले हम ना होगे।।
जली को आग कहते हैं…!
बुझी को राख कहते हैं…!
याद करते है तुमहै तन्हाई में,
दिल डूबा है ग़मों की गहराई में,
हमें मत ढूँढना दुनिया की भीड़ में,
हम मिलेंगे तुम्है तुम्हारी परछाईं में, 
हम अपने पर गुरुर नहीं करते,
याद करने के लिए किसी को मजबूर नहीं करते.
मगर जब एक बार किसी को दोस्त बना ले,
तो उससे अपने दिल से दूर नहीं करते.
उल्फत की जंजीर से डर लगता हैं,
कुछ अपनी ही तकदीर से डर लगता हैं,
जो जुदा करते हैं, किसी को किसी से,
हाथ की बस उसी लकीर से डर लगता हैं.
तमन्ना करते हो जिन खुशियों की,
दुआ है वह खुशिया आपके कदमो मे हो,
खुदा आपको वह सब हक़ीक़त मे दे,
जो कुछ आपके सपनो में हो.
वो अपने मेहंदी वाले हाथ मुझे दिखा कर रोई,
अब मैं हुँ किसी और की, ये मुझे बता कर रोई,
तरस गए आपके दीदार को
फिर भी दिल आप ही को याद करता है
हमसे खुश नसीब तो है आपके घर का आइना
जो हर रोज आपके हुस्न का दीदार करता है
देख के हमको वो सर झुकाते हैं,
बुला कर महफ़िल में नजरें चुराते हैं,
उसको चाहा पर इज़हार करना नहीं आया;
कट गई उम्र हमें प्यार करना नहीं आया;
उसने कुछ माँगा भी तो मांगी जुदाई;
और हमें इंकार करना नहीं आया।
आग दिल मे लगी जब वो खफा हुए,
महसूस हुआ तब, जब वो जुदा हुए,
कर के वफ़ा कुछ दे ना सके वो,
पर बहुत कुछ दे गये जब वो बेवफा हुए
दिल को आता है जब भी ख़याल उनका,
तस्वीर से पूछते हैं फिर हाल उनका.
हमारे बाद अब महफ़िल में अफ़साने बयां होंगे
बहारे हमको ढूँढेंगी ना जाने हम कहाँ होंगे
ना हम होंगे ना तुम होंगे और ना ये दिल होगा फिर भी
हज़ारो मंज़िले होंगी हज़ारो कारँवा होंगे
दूर रहकर ना करो बात क़रीब आ जाओ
याद रह जाएगी ये रात क़रीब आ आ जाओ
एक मुद्दत से तमन्ना थी तुम्हें छूने की
आज बस में नहीं ज़ज़्बात क़रीब आ जाओ
अर्ज़ किया है…
अंधेरी दुनिया की परवाह किसे है
मेरे तो सपनों में तुम ही तुम हो
अधूरे मिलन की आस हैं जिंदगी,
सुख – दुःख का एहसास हैं जिंदगी,
फुरसत मिले तो ख्वाबो में आया करो,
आप के बिना बड़ी उदास हैं जिंदगी
सफर वहीं तक है जहाँ तक तुम हो,
नजर वहीं तक है जहाँ तक तुम हो,
हजारों फूल देखे हैं इस गुलशन में मगर,
खुशबू वहीं तक है जहाँ तक तुम हो..!!
वह ख्वाब को भी सच कर जाती है,
रोते हुए को हँसा जाती है।
खुद की रोटी छोड़ मेरी भूख मिटाती है,
तभी माँ भगवान से बड़ीहो जाती है।
ये कैसा अजब सा प्यार है
जिस में ना मिलने की आस ना कोई तकरार है
दूरियाँ इतनी की सही न जाएँ
फिर भी निभाने की चाह बरक़रार है
तेरे हर ग़म को अपनी रूह में उतार लूँ
ज़िंदगी तेरी चाहत में सवार लूँ
मुलाक़ात हो तुझसे कुछ इसतरह मेरी
सारी उम्र बस एक मुलाक़ात में गुज़ार लूँ
किसी की यादो को रोक पाना मुश्किल है,
रोते हुए दिल को मनाना मुश्किल है,
ये दिल अपनों को कितना याद करता है,
ये कुछ कफजो में बयां कर पाना मुश्किल है.
वो जिसकी याद मे हमने
खर्च दी जिन्दगी अपनी।
वो शख्श आज मुझको
गरीब कह के चला गया ।।
कौन कहता है संवरने से बढ़ती है खूबसूरती…
दिलों में चाहत हो तो चेहरे यूँ ही निखर आते है..!!
न पूछो हालत मेरी रूसवाई के बाद,
मंजिल खो गयी है मेरी, जुदाई के बाद,
नजर को घेरती है हरपल घटा यादों की,
गुमनाम हो गया हूँ गम-ए-तन्हाई के बाद!!
कहीं कोयला तो कहीं खदान बिक रहा है.
गोल गुम्बद में हिंदुस्तान बिक रहा है..
यूँ तो कागज गल जाता है पानी की एक बूँद से.
चंद कागज़ के नोटों में मगर ईमान बिक रहा है..
गुलामी का दौर चला गया कैसे कहें जनाब.
कहीं इंसानियत तो कहीं इंसान बिक रहा है..
आज की नयी नस्लें होश में रहती कब हैं..
कैंटीन में चाय के साथ नशे का सामान बिक रहा है..
आधुनिकता और कितना नंगा करेगी हमको..
बेटे के फ्लैट के लिए बाप का मकान बिक रहा है.
सीता को जन्म देने वाली धरती को क्या हो गया..
राम के देश में चाइना का हनुमान बिक रहा है..
हर मयस को हसने का
करोबार है अपना ।।
दिलों का दरद ख्रीस्त लेत है ।।
बं येही रोजगार है अपना।
बादलना ना आ हमीं मौसम की तराह,
हर एक रुत मइँ तेरीनतेजर करत हैं ।।
ना तुम समुझ सको जीस कयामत तक,
कसम तुम्हरि तुम इतना प्यार करे है ।।
मेरी रूह में ना समते को भूल जात तुझ में,
तुम इतन पास ना आटे से भुल जात तुझे,
ये केहते मेरा तुम से कोई ताल्लुकात नहीं,
अँखोन में अनसो न आटे से भुल जात तुझे।
प्यार किया तो बदनाम हो गया,
चरचे हमरे सर ई आम हो गई,
ज़ालिम न दिल भी उसी वक़्त टोडा,
जब हम उस्के प्यार के गुलाम हो गए।
मेन काहे अनस छोड दो या टोड दो मुजे,
मुसकुरा कर सीताम धाय अनोन,
छोड तो दीया है तुम्हारा,
तूत तम खुद-ब-खुदा जगे…। !!
हम नी लया सिरफ हॉन्टन से जो नाम तुम्हारा,
दिल होंटों से उलज पारा के ये सिरफ मेरा है।
अजीब किस्सा है जिन्दगी का,
अजनबी हाल पूछ रहे हैं और अपनो को खबर तक नहीं।
सुनो! या तो मिल जाओ, या बिछड जाओ,
यू सासो मे रह कर बेबस ना करो।
जी करता है चला जाऊं, हसीनों की महफिल में..
पर क्या करूं ये मेरे दोस्तो, उतना दम ही नहीं है दिल में।
वो नहीं आती पर निशानी भेज देती है,
ख्वाबो में दास्ताँ पुरानी भेज देती है,
कितने मीठे हे उसकी यादो के मंज़र,
कभी कभी आँखों में पानी भेज देती है!!
अपना होगा तो सता के मरहम देगा,
जालिम होगा अपना बना के जख्म देगा,
समय से पहले पकती नहीं फसल,
अरे बहुत बरबादियां अभी मौसम देगा.
कुछ लोग कहते है की बदल गया हूँ मैं,
उनको ये नहीं पता की संभल गया हूँ मैं,
उदासी आज भी मेरे चेहरे से झलकती है,
पर.. अब दर्द में भी मुस्कुराना सीख गया हूँ मैं!
डर का अहसास जना है तो प्यार कर के,
आपनी आंखो मैं किससे कहूं डेखो,
छोट अनको लागे अनसु तुम आ जायेंगे,
ये अहस जन्ना हो से दिल हर कर देखो।
तुमसे मुलकात हो, फिर से कोई बात हो ।।
वक़्त का कुच ना चले, ना दिन ढले, ना राते हो ।।
जिक्र गम का चोद कर, तेरी-मेरी बात हो ।।
ज़िन्दगी को मौद दीन, इक नइ शौरत हो ।।
दिल का जाब धड़कन, दिल पे तेरा हाथ हो।
मोहब्बत की गवही है
होने की खबर ले जा
जिधर वो शक्स रिहता है
मुजे ऐ दिल! उधर ले जा ...
कु छ ख़ूबसूरत पल याद आते है,
पलकोन पर आसु छोड जते हैं,
काल कोइ हमारे मिले हम ना भुलाना,
क्यूंकी कुच्छ रिशते ज़िंदगी भर याद आते है।
क्या होता है ‪‎ठंड‬ मे,
शीत लहर से ‪हाल‬!
जिनके सर पर ‪छत‬ नही,
उनसे करो ‪सवाल‬!!
जिस जिस ने मुहब्बत में,
अपने महबूब को खुदा कर दिया,
खुदा ने अपने वजूद को बचाने के लिए,
उनको जुदा कर दिया!
इस तरह मिली वो मुझे सालों के बाद,
जैसे हक़ीक़त मिली हो ख़यालों के बाद,
मैं पूछता रहा उस से ख़तायें अपनी,
वो बहुत रोई मेरे सवालों के बाद|
मुहब्बत में सच्चा यार न मिला,
दिल से चाहे हमें वो प्यार न मिला।
लूटा दिया उसके लिए सब कुछ मैने,
मुसीबत में मुझे मददग़ार न मिला।
मैंने जिन्दगी से पूछा..
सबको इतना दर्द क्यों देती हो ?
जिन्दगी ने हंसकर जवाब दिया..
मैं तो सबको ख़ुशी ही देती हु,
पर एक की ख़ुशी दुसरे का दर्द बन जाती है !!
अब ये न पूछना की..
ये अल्फ़ाज़ कहाँ सेलाता हूँ,
कुछ चुराता हूँ दर्द दूसरों के,
कुछ अपनी सुनाता हूँ|
तुझसे मैँ इजहार ऐ मोहब्बत इसलिए भी नही करता,
सुना है बरसने के बाद बादलो की अहमियत नही रहती|
ये बेवफा वफा की कीमत क्या जाने,
है बेवफा गम-ऐ मोहब्बत क्या जाने,
जिन्हे मिलता है हर मोड पर नया हमसफर,
वो भला प्यार की कीमत क्या जाने !!
तेरी याद में आंसुओं का समंदर बना लिया,
तन्हाई के शहर में अपना घर बना लिया,
सुना है लोग पूजते हैं पत्थर को,
इसलिए तुझसे जुदा होने के बाद दिल को पत्थर बना लिया।
हाल अपने दिल का,
मैं तुम्हें सुना नहीं पाती हूँ..
जो सोचती रहती हूँ हरपल,
होंठो तक ला नहीं पाती हूँ..
बेशक बहुत मोहब्बत है,
तुम्हारे लिए मेरे इस दिल में..
पर पता नहीं क्यों तुमको,
फिर भी मैं बता नहीं पाती हूँ..
ज़रूरी नहीं कि हर समय लबों,
पर भगवान का नाम आये,
वो लम्हा भी भक्ति से कम नहीं जब,
इंसान इंसान के काम आये।
एक बात पूछें तुमसे..
जरा दिल पर हाथ रखकर फरमायें..
जो इश्क़ हमसे शीखा था..
अब वो किससे करते हो|
जिनके दिल पे लगती है चोट..
वो आँखों से नही रोते,
जो अपनो के ना हुए..
किसी के नही होते,
मेरे हालातों ने मुझे ये सिखाया है..
की सपने टूट जाते हैं पर पूरे नही होते!
हमे हारने का शोख नहीँ,
बस हम खेलते हे उस अंदाज से की लोग मैदान छोड देते हैं..!!
फिर तेरा चर्चा हुआ, आँखें हमारी नम हुई,
धड़कने फिर बढ़ गई, साँस फिर बेदम हुई,
चांदनी की रात थी, तारों का पहरा भी था,
इसलिए ही शायद गम की आतिशबाजी कम हुई!
उसके चले जाने के बाद..
हम महोबत नहीं करते किसी से..
छोटी सी जिन्दगी है..
किस किस को अजमाते रहेंगे!
दिल का हर राज दे दिया उनको मैहरबान समझ कर,
लगाया मौत को गले से हमने,उनका फरमान समझ,कर ,
वो नादान क्या जाने मेरी दीवानगी कि हद को,
कि हर सितम को सहा है हमने उसका अहसान समझकर|
किस्मत पर नाज़ है तो वजह तेरी रहमत..
खुशियां जो पास है तो वजह तेरी रहमत..
मेरे अपने मेरे साथ है तो वजह तेरी रहमत..
मैं तुझसे मोहब्बत की तलब कैसे न करूँ..
चलती जो ये सांस है तो वजह तेरी रहमत..
कुछ अलग ही करना है
तो वफ़ा करो दोस्त,
वरना मज़बूरी का नाम लेकर
बेवफाई तो सभी करते है.
जिल्लत की जिंदगी से अच्छा है शान से मर जाना,
मौत से बदतर है मौत के खौफ से डर जाना,
जिन्दादिली है जिंदगी को मुस्कुरा के जीना,
बुजदिली है दौरे गम में टूटकर बिखर जाना…!!
तेरी धड़कन ही ज़िंदगी का किस्सा है मेरा,
तू ज़िंदगी का एक अहम् हिस्सा है मेरा..
मेरी मोहब्बत तुझसे, सिर्फ़ लफ्जों की नहीं है,
तेरी रूह से रूह तक का रिश्ता है मेरा..!!
मैंने कहा बहुत प्यार आता है तुम पर..
वो मुस्कुरा कर बोले और तुम्हे आता ही क्या है।
मुझे को अब तुझ से भी मोहब्बत नहीं रही,
आई ज़िंदगी तेरी भी मुझे ज़रूरत नहीं रही,
बुझ गये अब उस के इंतेज़ार के वो जलते दिए,
कहीं भी आस-पास उस की आहट नहीं रही|
उसे उड़ने का शौक था..
और हमें उसके प्यार की कैद पसंद थी..
वो शौक पूरा करने उड़ गयी जो..
आखिरी सांस तक साथ देने को रजामंद थी|
हर भूल तेरी माफ़ की..
हर खता को तेरी भुला दिया..
गम है कि,मेरे प्यार का..
तूने बेवफा बनके सिला दिया|
क्यूँ करते हो मुझसे
इतनी ख़ामोश मुहब्बत..
लोग समझते है
इस बदनसीब का कोई नहीँ..
तू नहीं तो ये नज़ारा भी बुरा लगता है..
चाँद के पास सितारा भी बुरा लगता है..
ला के जिस रोज़ से छोड़ा है तुने भवँर में मुझको..
मुझको दरिया का किनारा भी बुरा लगता है..
सिलसिला उल्फत का चलता ही रह गया,
दिल चाह में दिलबर के मचलता ही रह गया,
कुछ देर को जल के शमां खामोश हो गई,
परवाना मगर सदियों तक जलता ही रह गया..!!
रात की गहराई आँखों में उतर आई,
कुछ ख्वाब थे और कुछ मेरी तन्हाई,
ये जो पलकों से बह रहे हैं हल्के हल्के,
कुछ तो मजबूरी थी कुछ तेरी बेवफाई|
सतरंगी अरमानों वाले, सपने दिल में पलते हैं
आशा और निराशा की, धुन में रोज मचलते हैं ,
बरस-बरस के सावन सोंचे, प्यास मिटाई दुनिया की
वो क्या जाने दीवाने तो सावन में ही जलते है ..!!
किसी का बलात्कार हो जाये खबर गरम लगती है
खुद के साथ यही बीते तो क्यों फिर शर्म लगती है,
इंसानों के कंधे पर इंसान जा रहे हैं,
कफ़न में लिपट कर कुछ अरमान जा रहे हैं,
जिन्हें मिली मोहब्बत में बेवफ़ाई,
वफ़ा की तलाश में वो कब्रिस्तान जा रहे हैं।
मुझे बदनाम करने का बहाना ढूँढ़ते हो क्यों,
मैं खुद हो जाऊंगा बदनाम पहले नाम होने दो।
रोने से और इश्क़ मे बे-बाक हो गए..
धोए गए हम इतने कि बस पाक हो गए।
कहीं बेहतर है तेरी अमीरी से मुफलिसी मेरी,
चंद सिक्कों के लिए तुने क्या नहीं खोया है,
माना नहीं है मखमल का बिछोना मेरे पास,
पर तु ये बता, कितनी राते चैन से सोया है।
देख कर मेरा नसीब मेरी तक़दीर रोने लगी,
लहू के अल्फाज़ देख कर तहरीर रोने लगी,
हिज्र में दीवाने की हालत कुछ ऐसी हुई,
सूरत को देख कर खुद तस्वीर रोने लगी।
बेताब से रहते हैं उसकी याद में अक्सर,
रात भर नहीं सोते हैं उसकी याद में अक्सर,
जिस्म में दर्द का बहाना सा बना कर,
हम टूट कर रोते हैं उसकी याद में अक्सर।
खुद को कुछ इस तरह तबाह किया,
इश्क़ किया क्या ख़ूबसूरत गुनाह किया,
जब मुहब्बत में न थे तब खुश थे हम,
दिल का सौदा किया बेवजह किया|
मैं मुस्लिम हूँ, तू हिन्दू है, हैं दोनों इंसान,
ला मैं तेरी गीता पढ़ लूँ, तू पढ ले कुरान,
अपने तो दिल में है दोस्त, बस एक ही अरमान,
एक थाली में खाना खाये सारा हिन्दुस्तान|
वो दिल क्या जो मिलने की दुआ न करे,
तुम्हें भुलकर जिऊ यह खुदा न करे,
रहे तेरी दोस्ती मेरी जिन्दगानी बनकर,
यह बात और है जिन्दगी वफा न करे|
तू होश में थी फिर भी हमें पहचान न पायी,
एक हम है कि पी कर भी तेरा नाम लेते रहे|
मोहब्बत की तलाश मैं निकले हो तुम
अरे ओ पागल…
मोहब्बत खुद तलाश करती है…
जिसे बर्बाद करना हो|
सब कुछ मिला सुकून की दौलत न मिली,
एक तुझको भूल जाने की मोहलत न मिली,
करने को बहुत काम थे अपने लिए मगर,
हमको तेरे ख्याल से कभी फुर्सत न मिली।
रात गुम सुम है मगर खामोश नही,
कैसे कह दूँ आज फिर होश नही,
ऐसे डूबा हूँ तेरी आँखों की गहराई में,
हाथ में जाम है मगर पीने का होश नही।
फिर न सिमटेगी मोहब्बत जो बिखर जायेगी,
ज़िंदगी ज़ुल्फ़ नहीं जो फिर संवर जायेगी,
थाम लो हाथ उसका जो प्यार करे तुमसे,
ये ज़िंदगी ठहरेगी नहीं जो गुज़र जायेगी।
तुमने चाहा है मुझे ये करम क्या कम है,
तुम प्यार करते हो मुझसे ये भरम क्या कम है,
एक दिन ये भरम टूटेगा मेरा,
उफ़ किस्मत का ये सितम क्या कम है|
जो नजर से गुजर जाया करते हैं,
वो सितारे अक्सर टूट जाया करते हैं,
कुछ लोग दर्द को बयां नहीं होने देते,
बस चुपचाप बिखर जाया करते हैं।
नजर नजर से मिलेगी तो सर झुका लेगा,
वह बेवफा है मेरा इम्तिहान क्या लेगा,
उसे चिराग जलाने को मत कहा कीजे,
वह ना समझ है कहीं उंगलियां जला लेगा|
दोस्त को दोस्त का इशारा याद रहेता हे,
हर दोस्त को अपना दोस्ताना याद रहेता हे,
कुछ पल सच्चे दोस्त के साथ तो गुजारो,
वो अफ़साना मौत तक याद रहेता हे|
तू तो हँस हँसकर जी रही है,
जुदा होकर भी..
कैसे जी पाया होगा वो,
जिसने तेरे सिवा जिन्दगी कभी सोची ही नहीं..
आँख उठाकर भी न देखूँ,
जिससे मेरा दिल न मिले,
जबरन सबसे हाथ मिलाना,
मेरे बस की बात नहीं…
रूह के रिश्तों की ये गहराइयाँ तो देखिये,
चोट लगती है हमें और चिल्लाती है माँ,
चाहे हम खुशियों में माँ को भूल जायें दोस्तों,
जब मुसीबत सर पे आ जाए, तो याद आती है माँ।
अगर बिकने पे आ जाओ तो…
घट जाते हैं दाम अक़सर,
न बिकने का इरादा हो…
तो क़ीमत और बढ़ती है|
आज मुझे फिर इस बात का गुमान हो,
मस्जिद में भजन, मंदिरों में अज़ान हो,
खून का रंग फिर एक जैसा हो,
तुम मनाओ दिवाली, मैं कहूं रमजान हो।
समझौतों की भीड़-भाड़ में सबसे रिश्ता टूट गया,
इतने घुटने टेके हमने आख़िर घुटना टूट गया,
ये मंज़र भी देखे हमने इस दुनिया के मेले में,
टूटा-फूटा बचा रहा है, अच्छा ख़ासा टूट गया।
क्या अजीब सी ज़िद है..
हम दोनों की,
तेरी मर्ज़ी हमसे जुदा होने की..
और मेरी तेरे पीछे तबाह होने की..
बहुत देता है तू उसकी गवाहियाँ और उसकी सफाईयाँ..
समझ नहीं आता तू मेरा दिल है या उसका वकील..!!
बरस बीत गया उस के बग़ैर;
जिस के होते हुए होते थे ज़माने मेरे!
रात भी नींद भी कहानी भी;
हाए क्या चीज़ है जवानी भी!
या वो थे ख़फ़ा हम से, या हम हैं ख़फ़ा उन से;
कल उन का ज़माना था, आज अपना ज़माना है!
उस ने मंज़िल पे ला के छोड़ दिया;
उम्र भर जिस का रास्ता देखा!
ज़हर मीठा हो तो पीने में मज़ा आता है;
बात सच कहिए मगर यूँ कि हक़ीक़त न लगे!
शाम तक सुब्ह की नज़रों से उतर जाते हैं;
इतने समझौतों पे जीते हैं कि मर जाते हैं!
तुम परिंदों से ज़्यादा तो नहीं हो आज़ाद;
शाम होने को है अब घर की तरफ़ लौट चलो!
सर्दी में दिन सर्द मिला;
हर मौसम बेदर्द मिला!
यक़ीन बरसों का इम्कान कुछ दिनों का हूँ;
मैं तेरे शहर में मेहमान कुछ दिनों का हूँ!

एक रात वो गया था जहाँ बात रोक के;
अब तक रुका हुआ हूँ वहीं रात रोक के!
अंजाम को पहुँचूंगा मैं अंजाम से पहले;
ख़ुद मेरी कहानी भी सुनाएगा कोई और!
ये कैसा नशा है मैं किस अजब ख़ुमार में हूँ;
तू आ के जा भी चुका है मैं इंतज़ार में हूँ!
इतनी मिलती है मेरी ग़ज़लों से सूरत तेरी;

लोग तुझ को मेरा महबूब समझते होंगे!
इन्हीं पत्थरों पे चल कर अगर आ सको तो आओ;
मेरे घर के रास्ते में कोई कहकशाँ नहीं है!
*कहकशाँ: आकाशगंगा, छायापथ
हया नहीं है ज़माने की आँख में बाक़ी;
ख़ुदा करे कि जवानी तेरी रहे बे-दाग़!
एक तेरा आसरा है फ़क़त ऐ ख़याल-ए-दोस्त;
सब बुझ गए चिराग़ शब-ए-इंतज़ार में!
हसीन तो और हैं लेकिन कोई कहाँ तुझ सा;
जो दिल जलाए बहुत फिर भी दिलरुबा ही लगे!
तेरी सूरत से किसी की नहीं मिलती सूरत;
हम जहान में तेरी तस्वीर लिए फिरते हैं!
तुम्हारा हिज्र मना लूँ अगर इजाज़त हो;
मैं दिल किसी से लगा लूँ अगर इजाज़त हो!
*हिज्र- जुदाई, वियोग, विछोह, विरह
इन चिराग़ों में तेल ही कम था;
क्यों गिला फिर हमें हवा से रहे!
ख़ुश्बू को फैलने का बहुत शौंक है मगर;
मुमकिन नहीं हवाओं से रिश्ता किए बग़ैर!
आधी से ज़्यादा शब-ए-ग़म काट चुका हूँ;
अब भी अगर आ जाओ तो ये रात बड़ी है!
हज़ार बर्क़ गिरे लाख आँधियाँ उठें;
वो फूल खिल के रहेंगे जो खिलने वाले हैं!

*बर्क: बिजली
जो तूफ़ानों में पलते जा रहे हैं;
वही दुनिया बदलते जा रहे हैं!
हालात से ख़ौफ़ खा रहा हूँ;
शीशे के महल बना रहा हूँ!
ज़िंदगी एक हादसा है और कैसा हादसा;
मौत से भी ख़त्म जिस का सिलसिला होता नहीं!
ऐ ग़म-ए-ज़िंदगी न हो नाराज़;
मुझ को आदत है मुस्कुराने की!
कोई समझेगा क्या राज़-ए-गुलशन;
जब तक उलझे न काँटों से दामन!
कौन आएगा यहाँ कोई न आया होगा;
मेरा दरवाज़ा हवाओं ने हिलाया होगा!
घूम रहा हूँ तेरे ख़्यालों में;
तुझ को आवाज़ उम्र भर दी है!
तिनकों से खेलते ही रहे आशियाँ में हम;
आया भी और गया भी ज़माना बहार का!
आते आते मेरा नाम सा रह गया;
उस के होंठों पे कुछ काँपता रह गया!
कभी कभी तो छलक पड़ती हैं यूँ ही आँखें;
उदास होने का कोई सबब नहीं होता!
एक आँसू भी हुकूमत के लिए ख़तरा है;
तुम ने देखा नहीं आँखों का समंदर होना!
इश्क़ नाज़ुक-मिज़ाज है बेहद;
अक़्ल का बोझ उठा नहीं सकता!
एक लफ़्ज़-ए-मोहब्बत का अदना ये फ़साना है;
सिमटे तो दिल-ए-आशिक़ फैले तो ज़माना है!
लोग कहते हैं कि तू अब भी ख़फ़ा है मुझ से;
तेरी आँखों ने तो कुछ और कहा है मुझ से!
एक एक बात में सच्चाई है उस की लेकिन;
अपने वादों से मुकर जाने को जी चाहता है!
उन का ग़म उन का तसव्वुर उन के शिकवे अब कहाँ;
अब तो ये बातें भी ऐ दिल हो गयी आई गई!
मुझे तन्हाई की आदत है मेरी बात छोड़ें;
ये लीजिये आप का घर आ गया है हाथ छोड़ें!
तेरी आँखों का कुछ क़ुसूर नहीं;
हाँ मुझ ही को ख़राब होना था!
धूप में निकलो घटाओं में नहा कर देखो;
ज़िंदगी क्या है किताबों को हटा कर देखो!
नहीं आती तो याद उनकी महीनों तक नहीं आती;
मगर जब याद आते हैं तो अक्सर याद आते हैं!
इस सादगी पे कौन न मर जाए ऐ ख़ुदा;
लड़ते हैं और हाथ में तलवार भी नहीं!
सच तो ये है फूल का दिल भी छलनी है;
हँसता चेहरा एक बहाना लगता है!
तू सामने है तो फिर क्यों यक़ीं नहीं आता;
ये बार बार जो आँखों को मल के देखते हैं!
ये कहना था उन से मोहब्बत है मुझ को;
ये कहने में मुझ को ज़माने लगे हैं!
सब कुछ हम उन से कह गए लेकिन ये इत्तेफ़ाक़;
कहने की थी जो बात वही दिल में रह गई!
एक मुद्दत से तेरी याद भी आयी न हमें;
और हम भूल गए हों तुझे ऐसा भी नहीं!
मुझे अब तुम से डर लगने लगा है;
तुम्हें मुझ से मोहब्बत हो गई क्या!
मेरे ख़ुदा मुझे इतना तो मोतबर कर दे;
मैं जिस मकान में रहता हूँ उस को घर कर दे!
हमारे घर का पता पूछने से क्या हासिल;
उदासियों की कोई शहरियत नहीं होती!
*शहरियत: सभ्यता, शिष्टता, नागरिकता।
एक अजब हाल है कि अब उस को;
याद करना भी बेवफ़ाई है!
अंजाम-ए-वफ़ा ये है जिस ने भी मोहब्बत की;
मरने की दुआ माँगी जीने की सज़ा पाई!
मैं हूँ दिल है तन्हाई है;

तुम भी होते अच्छा होता!
चल साथ कि हसरत दिल-ए-मरहूम से निकले;
आशिक़ का जनाज़ा है ज़रा धूम से निकले!
धीमे सुरों में कोई मधुर गीत छेड़िए;
ठहरी हुई हवाओं में जादू बिखेरिए!
बहाने और भी होते जो ज़िंदगी के लिए;
हम एक बार तेरी आरज़ू भी खो देते!
मैं कश्ती में अकेला तो नहीं हूँ;

मेरे हमराह दरिया जा रहा है!
दिल पर चोट पड़ी है तब तो आह लबों तक आई है;

यूँ ही छन से बोल उठना तो शीशे का दस्तूर नहीं!
रोने वाले तुझे रोने का सलीक़ा ही नहीं;

अश्क पीने के लिए हैं कि बहाने के लिए!
बे-नाम सा ये दर्द ठहर क्यों नहीं जाता;
जो बीत गया है वो गुज़र क्यों नहीं जाता!
इश्क़ की चोट का कुछ दिल पे असर हो तो सही;
दर्द कम हो या ज्यादा हो मगर हो तो सही!
ये इल्तिजा दुआ ये तमन्ना फ़िज़ूल है;
सूखी नदी के पास समुंदर न जाएगा!
अभी राह में कई मोड़ है कोई आएगा कोई जाएगा;
तुम्हें जिस ने दिल से भुला दिया उसे भूलने की दुआ करो!
हज़ार बार जो माँगा करो तो क्या हासिल;
दुआ वही है जो दिल से कभी निकलती है!
आज तो दिल के दर्द पर हँस कर;

दर्द का दिल दुखा दिया मैंने!
दीया ख़ामोश है लेकिन किसी का दिल तो जलता है;

चले आओ जहाँ तक रौशनी मा'लूम होती है!
देखने के लिए सारा आलम भी कम;
चाहने के लिए एक चेहरा बहुत!
ज़िंदगी क्या जो बसर हो चैन से;
दिल में थोड़ी सी तमन्ना चाहिए!
तू कहानी ही के पर्दे में भली लगती है;
ज़िंदगी तेरी हक़ीक़त नहीं देखी जाती!
गँवाई किस की तमन्ना में ज़िंदगी मैंने;
वो कौन है जिसे देखा नहीं कभी मैंने!
अरमान वस्ल का मेरी नज़रों से ताड़ के;
पहले से ही वो बैठ गए मुँह बिगाड़ के!
और तो क्या था बेचने के लिए;
अपनी आँखों के ख़्वाब बेचे हैं!
वो चाँद कह के गया था कि आज निकलेगा;
तो इंतज़ार में बैठा हुआ हूँ शाम से मैं!
कर रहा था ग़म-ए-जहाँ का हिसाब;
आज तुम याद बे-हिसाब आए!
टूट पड़ती थीं घटाएँ जिन की आँखें देख कर;
वो भरी बरसात में तरसे हैं पानी के लिए!
कोई मंज़िल के क़रीब आ के भटक जाता है;
कोई मंज़िल पे पहुँचता है भटक जाने से!
जिन्हें हम देख कर जीते थे 'नासिर';
वो लोग आँखों से ओझल हो गए हैं!
मुझ में सात समुंदर शोर मचाते हैं;
एक ख़याल ने दहशत फैला रखी है!
जो गुज़ारी न जा सकी हम से;

हम ने वो ज़िंदगी गुज़ारी है!
मौत का भी इलाज हो शायद;
ज़िंदगी का कोई इलाज नहीं!
मोहब्बत रंग दे जाती है जब दिल दिल से मिलता है;
मगर मुश्किल तो ये है दिल बड़ी मुश्किल से मिलता है!
हम तो कुछ देर हँस भी लेते हैं;
दिल हमेशा उदास रहता है!
उस को जुदा हुए भी ज़माना बहुत हुआ;
अब क्या कहें ये क़िस्सा भी पुराना बहुत हुआ!
ज़रा देखे कोई दैर-ओ-हरम को;
मेरा वो यार हरजाई कहाँ है!
दिल की चोटों ने कभी चैन से रहने न दिया;
जब चली सर्द हवा मैं ने तुझे याद किया!
दिल धड़कने का सबब याद आया;
वो तेरी याद थी अब याद आया!
तेरे इश्क़ की इंतेहा चाहता हूँ;
मेरी सादगी देख क्या चाहता हूँ!
तुम मुझे छोड़ के जाओगे तो मर जाऊँगा;
यूँ करो जाने से पहले मुझे पागल कर दो!
हमें भी नींद आ जाएगी हम भी सो ही जाएँगे;
अभी कुछ बे-क़रारी है सितारो तुम तो सो जाओ!
किसी के तुम हो किसी का ख़ुदा है दुनिया में;
मेरे नसीब में तुम भी नहीं ख़ुदा भी नहीं!
तुम को आता है प्यार पर ग़ुस्सा;
मुझ को ग़ुस्से पे प्यार आता है!
गिला भी तुझ से बहुत है मगर मोहब्बत भी;
वो बात अपनी जगह है ये बात अपनी जगह!
करूँगा क्या जो मोहब्बत में हो गया नाकाम;
मुझे तो और कोई काम भी नहीं आता!
मोहब्बत की तो कोई हद, कोई सरहद नहीं होती;
हमारे दरमियाँ ये फ़ासले, कैसे निकल आए!
दोनों जहान तेरी मोहब्बत में हार के;

वो जा रहा है कोई शब-ए-ग़म गुज़ार के!

* शब-ए-ग़म -  ग़म/दुख की रात
न पूछो हुस्न की तारीफ़ हम से;

मोहब्बत जिस से हो बस वो हसीं है!
सारी दुनिया के ग़म हमारे हैं;

और सितम ये कि हम तुम्हारे हैं!
बड़ी आरज़ू थी हम को नए ख़्वाब देखने की;
सो अब अपनी ज़िंदगी में नए ख़्वाब भर रहे हैं!
ज़िंदगी किस तरह बसर होगी;
दिल नहीं लग रहा मोहब्बत में!
उन की महफ़िल में 'ज़फ़र' लोग मुझे चाहते हैं;
वो जो कल कहते थे दीवाना भी सौदाई भी!
हम ग़म-ज़दा हैं लाएँ कहाँ से ख़ुशी के गीत;
देंगे वही जो पाएँगे इस ज़िंदगी से हम!
इक डूबती धड़कन की सदा लोग न सुन लें;
कुछ देर को बजने दो ये शहनाई ज़रा और!
हाए वो लोग गए चाँद से मिलने और फिर;
अपने ही टूटे हुए ख़्वाब उठा कर ले आए!
सिर्फ़ लफ़्ज़ों को नहीं अंदाज़ भी अच्छा रखो;
इस जगत में सिर्फ़ मीठी बोलियाँ रह जाएँगी!
आँखों से मोहब्बत के इशारे निकल आए;
बरसात के मौसम में सितारे निकल आए!
ख़ुद को बिखरते देखते हैं कुछ कर नहीं पाते हैं;
फिर भी लोग ख़ुदाओं जैसी बातें करते हैं!
जो दिल ने कही लब पे कहाँ आई है देखो;
अब महफ़िल याराँ में भी तन्हाई है देखो!
अनहोनी कुछ ज़रूर हुई दिल के साथ आज;
नादान था मगर ये दीवाना कभी न था!
ये क्या पड़ी है तुझे दिल जलों में बैठने की;
ये उम्र तो है मियाँ दोस्तों में बैठने की!
तेरे वादों पे कहाँ तक मेरा दिल फ़रेब खाए:
कोई ऐसा कर बहाना मेरी आस टूट जाए!
काश देखो कभी टूटे हुए आईनों को:
दिल शिकस्ता हो तो फिर अपना पराया क्या है!
वफ़ा की ख़ैर मनाता हूँ बेवफ़ाई में भी:
मैं उस की क़ैद में हूँ क़ैद से रिहाई में भी!
ख़ुदा बचाए तेरी मस्त मस्त आँखों से:
फ़रिश्ता हो वो भी बहक जाए आदमी क्या है!
उन्हें अपने दिल की ख़बरें मेरे दिल से मिल रही हैं:
मैं जो उन से रूठ जाऊँ तो पयाम तक न पहुँचे !
ओ दिल तोड़ के जाने वाले दिल की बात बताता जा:
अब मैं दिल को क्या समझाऊँ मुझ को भी समझाता जा!
अदाएँ देखने बैठे हो क्या आईने में अपनी;
दिया है जिस ने तुम जैसे को दिल उस का जिगर देखो!
पानी में अक्स और किसी आसमाँ का है;
ये नाव कौन सी है ये दरिया कहाँ का है!
कुछ नज़र आता नहीं उस के तसव्वुर के सिवा;
हसरत-ए-दीदार ने आँखों को अंधा कर दिया!
कैसे कह दूँ कि मुलाक़ात नहीं होती है; 
रोज़ मिलते हैं मगर बात नहीं होती है!
रात को सोना न सोना सब बराबर हो गया; 
तुम न आए ख़्वाब में आँखों में ख़्वाब आया तो क्या!
हर वक़्त की आह-ओ-ज़ारी से दम भर तो ज़रा मिलती फ़ुर्सत; 
रोना ही मुक़द्दर था मेरा तो किस लिए मैं शबनम न हुआ!
ऐसा भी कोई ग़म है जो तुम से नहीं पाया;
ऐसा भी कोई दर्द है जो दिल में नहीं है!
ऐ मोहब्बत तेरे अंजाम पे रोना आया;
जाने क्यों आज तेरे नाम पे रोना आया!
आँखें ख़ुदा ने बख़्शी हैं रोने के वास्ते;
दो कश्तियाँ मिली हैं डुबोने के वास्ते!
मुसाफ़िरों से मोहब्बत की बात कर लेकिन;
मुसाफ़िरों की मोहब्बत का ए'तिबार न कर!
मज़ा आता अगर गुज़री हुई बातों का अफ़्साना,
कहीं से तुम बयाँ करते कहीं से हम बयाँ करते!
ऐसा नहीं कि उन से मोहब्बत नहीं रही;
जज़्बात में वो पहली सी शिद्दत नहीं रही!
तुम्हारा दिल मेरे दिल के बराबर हो नहीं सकता;
वो शीशा हो नहीं सकता ये पत्थर हो नहीं सकता!
सदा ऐश दौराँ दिखाता नहीं;
गया वक़्त फिर हाथ आता नहीं!
ऐ ग़म-ए-ज़िंदगी न हो नाराज़;
मुझ को आदत है मुस्कुराने की!
आप के लब पे और वफ़ा की क़सम;
क्या क़सम खाई है ख़ुदा की क़सम!
दिल से अगर कभी तेरा अरमान जाएगा;
घर को लगा के आग ये मेहमान जाएगा!
मैं उस को भूल गया हूँ वो मुझ को भूल गया;
तो फिर ये दिल पे क्यों दस्तक सी ना-गहानी हुई!

*ना-गहानी - आकस्मिक, इत्तिफ़ाक़ी, दैविक, गैवी
जवानी क्या हुई इक रात की कहानी हुई;
बदन पुराना हुआ रूह भी पुरानी हुई!
दुनिया-ए-तसव्वुर हम आबाद नहीं करते;
याद आते हो तुम ख़ुद ही हम याद नहीं करते!
वही फिर मुझे याद आने लगे हैं;
जिन्हें भूलने में ज़माने लगे हैं!
दिल पागल है रोज़ नई नादानी करता है;
आग में आग मिलाता है फिर पानी करता है!
अब तो मिल जाओ हमें तुम कि तुम्हारी ख़ातिर;
इतनी दूर आ गए दुनिया से किनारा करते!
कोई पाबंद-ए-मोहब्बत ही बता सकता है;
एक दीवाने का ज़ंजीर से रिश्ता क्या है!
छोटी सी बात पे ख़ुश होना मुझे आता था;
पर बड़ी बात पे चुप रहना तुम्हीं से सीखा!
ख़्वाब की तरह बिखर जाने को जी चाहता है;
ऐसी तन्हाई कि मर जाने को जी चाहता है!x
गुमशुदगी ही अस्ल में यारो राह-नुमाई करती है; 
राह दिखाने वाले पहले बरसों राह भटकते हैं!
लो फिर तेरे लबों पे उसी बेवफ़ा का ज़िक्र;
अहमद 'फ़राज़' तुझ से कहा न बहुत हुआ!
है मेरे पहलू में और मुझ को नज़र आता नहीं;
उस परी का सेहर यारो कुछ कहा जाता नहीं!
* सेहर - सम्मोहन, जादू
नहीं नहीं हमें अब तेरी जुस्तुजू भी नहीं;
तुझे भी भूल गए हम तेरी ख़ुशी के लिए!
हम कहीं भी हों मगर ये छुट्टियाँ रह जाएँगी;
फूल सब ले जाएँगे पर पत्तियाँ रह जाएँगी! 
हमेशा पूछती रहती है रास्तों की हवा;
यूँ ही रुके हो यहाँ या किसी ने रोका था! 
आँख पर-नमी मगर मुस्कुराहट मेरी;
कह रही थी कहानी मेरे इश्क़ की!
हम से क्या हो सका मोहब्बत में;
ख़ैर तुम ने तो बेवफ़ाई की!
आज उस ने हँस के यूँ पूछा मिज़ाज;
उम्र भर के रंज-ओ-ग़म याद आ गए!
अब हवाएँ ही करेंगी रौशनी का फैंसला;
जिस दिये में जान होगी वो दिया रह जायेगा!
अच्छा ख़ासा बैठे बैठे गुम हो जाता हूँ;
अब मैं अक्सर मैं नहीं रहता तुम हो जाता हूँ!
मुन्तज़िर हूँ तेरी आवाज़ से तस्वीर तलक;
एक वक़्फ़ा ही तो दरकार था मिलने के लिए!
ऐ ख़ुदा कैसा समय आया है;
शहर में हर सू धुआँ छाया है!
*सू - दिशा, तरफ
मैं कई बरसों से तेरी जुस्तुजू करती रही;
इस सफ़र में आरज़ूओं का लहू करती रही!
खोया खोया उदास सा होगा;
तुम से वो शख़्स जब मिला होगा!
जहाँ उन को उन के इशारों को देखा;
वहीं दिल की साज़िश के मारों को देखा!
आँधियाँ गम की चली और कर्ब-बादल छा गए;
तुझ से कैसे हो मिलन सब रास्ते धुँदला गए!
दर्द ऐसा है कि जी चाहे है जिंदा रहिए;
ज़िंदगी ऐसी कि मर जाने को जी चाहे है!
सफर का शौक न मंजिल की जुस्तुजू बाक़ी;
मुसाफिरों के बदन में नहीं लहू बाक़ी!
ख़्वाब का अक्स कहाँ ख़्वाब की ताबीर में है;
मुझ को मालूम है जो कुछ मेरी तक़दीर में है!
हो जाएगी जब तुम से शनासाई ज़रा और;
बढ़ जाएगी शायद मेरी तन्हाई ज़रा और!
हमारे सब्र का इक इम्तिहान बाक़ी है;
इसी लिए तो अभी तक ये जान बाक़ी है!
दुख अपना अगर हम को बताना नहीं आता;
तुम को भी तो अंदाज़ा लगाना नहीं आता!
आँखों में नमी सी है चुप चुप से वो बैठे हैं;
नाज़ुक सी निगाहों में नाज़ुक सा फ़साना है!
बात करनी मुझे मुश्किल कभी ऐसी तो न थी;
जैसी अब है तिरी महफ़िल कभी ऐसी तो न थी!
वो नहीं मेरा मगर उस से मोहब्बत है तो है;
ये अगर रस्मों रिवाजों से बग़ावत है तो है!
ऐसा न हो गुनाह की दलदल में जा फँसूँ;
ऐ मेरी आरज़ू मुझे ले चल सँभाल के!
ये कैफ़ियत है मेरी जान अब तुझे खो कर;
कि हम ने ख़ुद को भी पाया नहीं बहुत दिन से!
ख़्वाब में या ख़याल में मुझे मिल;
तू कभी ख़द्द-ओ-ख़ाल में मुझे मिल!
सोचता हूँ मैं कि कुछ इस तरह रोना चाहिए;
अपने अश्कों से तेरा दामन भिगोना चाहिए!
हुए ज़लील तो इज़्ज़त की जुस्तुजू क्या है;
किया जो इश्क़ तो फिर पास-ए-आबरू क्या है!
आज तक बहका नहीं बाहर से दीवाना तेरा;
हौंसले मेरी निगाहों के हैं पैमाना तेरा!
सिले हों लब ज़बानें बंद तो बातें नहीं होतीं;
मुख़ालिफ़ रास्ते हों तो मुलाक़ातें नहीं होतीं!
पाँव का ध्यान तो है राह का डर कोई नहीं;
मुझ को लगता है मेरा ज़ाद-ए-सफ़र कोई नहीं!
मुस्कुराने की सज़ा कितनी कड़ी होती है;
पूछ आओ ये किसी खिलती कली से पहले!
फिर से तेरे नुक़ूश नज़र पे अयाँ हुए;
लो फिर विसाल-ए-यार के लम्हे जवाँ हुए!
*नुक़ूश: रेखाएँ
*अयाँ: स्पष्ट, प्रत्यक्ष
एक मज्ज़ूब उदासी मेरे अंदर गुम है;
इस समुंदर में कोई और समुंदर गुम है!
बिना देखे तुझे अपना बना कर देख लेता हूँ;
मैं तेरे आस्ताँ पर सर झुका कर देख लेता हूँ!
किसी सबब से अगर बोलता नहीं हूँ मैं;
तो यूँ नहीं कि तुझे सोचता नहीं हूँ मैं!
किसी की जब से जफ़ाओं का सिलसिला न रहा;
दिल-ए-हज़ीं में मोहब्बत का हौसला न रहा!
अब ज़िंदगी का कोई सहारा नहीं रहा;
सब ग़ैर हैं कोई भी हमारा नहीं रहा!
लोग कहते हैं कि क़ातिल को मसीहा कहिए;
कैसे मुमकिन है अंधेरों को उजाला कहिए!
तपती ज़मीं पे पाँव न धर अब भी लौट जा;
क्यों हो रहा है ख़ाक-ब-सर अब भी लौट जा!
मैं हूँ हैरान ये सिलसिला क्या है;
आइना मुझ में ढूँढता क्या है!
मजबूरियों के नाम पे सब छोड़ना पड़ा;
दिल तोड़ना कठिन था मगर तोड़ना पड़ा!
हमारी जान तुम ऐसा करोगी;
हमारी जान का सौदा करोगी!
रफ़्ता रफ़्ता चीख़ना आराम हो जाने के बाद;
डूब जाना फिर निकलना शाम हो जाने के बाद!
कोई कैसा ही साबित हो तबीयत आ ही जाती है;
ख़ुदा जाने ये क्या आफ़त है आफ़त आ ही जाती है!
*तबीयत: स्वभाव
अपनी पलकों से जो टूटे हैं गुहर देखते हैं;
हम दुआ माँगते हैं और असर देखते हैं!
*गुहर: मोती
पर्दा तुम्हारे रुख़ से हटाना पड़ा मुझे;
यूँ अपनी हसरतों को जगाना पड़ा मुझे!
ज़रा सा जोश क्या दरिया में आया;
समंदर की बुराई कर रहा है!
फिर ये किस ने मुझे जगाया है;
फिर से ख़्वाबों में कौन आया है!
तुम्हीं बताओ कि अब और तुम से क्या माँगूँ;
ये दर्द-ए-दिल जो दिया है मुझे वो क्या कम है!
जाने क्या सोच के हम तुझ से वफ़ा करते हैं;
क़र्ज़ है पिछले जन्म का सो अदा करते हैं!
दिल पे जज़्बों का राज है साहब;
इश्क़ अपना मिज़ाज है साहब!
तमाम वक़्त तुम्हीं से कलाम करते हैं;
शब-ए-फ़िराक़ का यूँ एहतिमाम करते हैं!
*कलाम- बात, बातें
रौशनी को तीरगी का क़हर बन कर ले गया;
आँख में महफ़ूज़ थे जितने भी मंज़र ले गया!
* तीरगी- अँधेरा
आए कुछ अब्र कुछ शराब आए;
इस के बा'द आए जो अज़ाब आए!
*अब्र- मेघ, बादल
अभी हिज्र दामन में उतरा नहीं है; 
मगर वस्ल का भी तो चर्चा नहीं है!
*हिज्र- जुदाई
ना मेरी ज़ख़्म पर रखो मरहम;
मेरे क़ातिल की ये निशानी है!
तन्हाई की आग़ोश में था सुबह से पहले;
मिलती रही उल्फ़त की सज़ा सुबह से पहले!
लोग कहते हैं कि तू अब भी ख़फ़ा है मुझ से;
तेरी आँखों ने तो कुछ और कहा है मुझ से!
कभी दुआ तो कभी बद-दुआ से लड़ते हुए;
तमाम उम्र गुज़ारी हवा से लड़ते हुए!
ग़मों से बशर को रिहा देखना;
सुलगती कोई जब चिता देखना!
शाख़ों पर जब पत्ते हिलने लगते हैं;
आँसू मेरे दिल पे गिरने लगते हैं!
अपनी तन्हाई को आबाद तो कर सकते हैं;
हम तुझे मिल न सकें याद तो कर सकते हैं!
करम नहीं तो सितम ही सही रवा रखना;
तअ'ल्लुक़ात वो जैसे भी हों सदा रखना!
हवा से उजड़ कर बिखर क्यों गए;
वो पत्ते जो सरसब्ज़ शाख़ों पे थे!
*सरसब्ज़ - उत्पादक
मुस्कुराना भी क्या ग़ज़ब है तेरा;
जैसे बिजली चमक गयी कोई!
पुकार लेंगे उस को इतना आसरा तो चाहिए;
दुआ ख़िलाफ़-ए-वज़अ है मगर ख़ुदा तो चाहिए!

*ख़िलाफ़-ए-वज़अ - परंपरा के विपरीत
दर्द अब दिल की दवा हो जैसे;
ज़िंदगी एक सज़ा हो जैसे!
कितना दुश्वार है जज़्बों की तिजारत करना;
एक ही शख़्स से दो बार मोहब्बत करना!
*दुश्वार-कठिन
तुम ख़फ़ा हो के हम को छोड़ चले;
अब अजल से है सामना अपना!
इस तअल्लुक़ को तू रस्ते की रुकावट न समझ;
अब किसी और का होना है तो चल जा हो जा!
उस की सूरत का तसव्वुर दिल में जब लाते हैं हम;
ख़ुद-ब-ख़ुद अपने से हमदम आप घबराते हैं हम!
तुम अज़ीज़ और तुम्हारा ग़म भी अज़ीज़;
किस से किस का गिला करे कोई!
ख़ुदा उसे भी किसी दिन ज़वाल देता है;
ज़माना जिस के हुनर की मिसाल देता है!

* ज़वाल - पतन
जब मोहब्बत का किसी शय पे असर हो जाए;
एक वीरान मकाँ बोलता घर हो जाए!
दौर काग़जी था पर देर तक ख़तों में जज़्बात महफ़ूज़ रहते थे;
अब मशीनी दौर है उम्र भर की यादें ऊँगली से ही डिलीट हो जाती हैं।
जो चाहते हो सो कहते हो चुप रहने की लज़्ज़त क्या जानो;
ये राज़-ए-मोहब्बत है प्यारे तुम राज़-ए-मोहब्बत क्या जानो!
धूप बढ़ते ही जुदा हो जाएगा;
साया-ए-दीवार भी दीवार से!
अभी कुछ दिन मुझे इस शहर में आवारा रहना है;
कि अब तक दिल को उस बस्ती की शामें याद आती हैं!
देखूँ तो जुर्म और न देखूँ तो कुफ़्र है;
अब क्या कहूँ जमाल-ए-रुख़-ए-फ़ित्नागर को मैं!
ये ज़मीं आसमान रहने दे;
कोई तो साएबान रहने दे!

* साएबान - शामियाना  
अपनी ख़ुद्दारी तो पामाल नहीं कर सकते;
उस का नंबर है मगर काल नहीं कर सकते!
मैं बाज़गश्त-ए-दिल हूँ पैहम शिकस्त-ए-दिल हूँ;
वो आज़मा रहा हूँ जो आज़मा चुका हूँ!
साज़-ए-फ़ुर्क़त पे ग़ज़ल गाओ कि कुछ रात कटे;
प्यार की रस्म को चमकाओ कि कुछ रात कटे!
तुझ से बिछड़ के दर्द तेरा हम-सफ़र रहा;
मैं राह-ए-आरज़ू में अकेला कभी न था!
इक उम्र हुई और मैं अपने से जुदा हूँ;
ख़ुशबू की तरह ख़ुद को सदा ढूँड रहा हूँ!
हिजाब उठे हैं लेकिन वो रू-ब-रू तो नहीं;
शरीक-ए-इश्क़ कहीं कोई आरज़ू तो नहीं!
मेरी दुआओं की सब नग़्मगी तमाम हुई;
सहर तो हो न सकी और फिर से शाम हुई!

* नग़्मगी - गीतकारी
खिड़की से महताब न देखो;
ऐसे भी तुम ख़्वाब न देखो!
दिल से जब लौ लगी नहीं होती; 
आँख भी शबनमी नहीं होती! 
ख़ुश हूँ कब दिल की दास्ताँ कह कर;
क्या मिलेगा यहाँ वहाँ कह कर!
बे-ज़मीरों के कभी झांसे में मैं आता नहीं;
मुश्किलों की भीड़ से हरगिज़ मैं घबराता नहीं!
आज किसी की याद में हम जी भर कर रोए धोया घर;
आज हमारा घर लगता है कैसा उजला उजला घर!
आँखों में सितारे रहने दे;
जीने के सहारे रहने दे!
चैन पड़ता नहीं है सोने में;सूइयाँ तो नहीं बिछौने में!
तेरी आँखें ने रहीं आईना-खाना मिरे दोस्त;कितनी तेजी से बदलता है ज़माना मिरे दोस्त!
इंतिज़ार-ए-दीद में यूँ आँख पथराई कि बस;मरते मरते वो हुई आलम में रुस्वाई कि बस!
फूल हँसे और शबनम रोई आई सबा मुस्काई धूप; 
याद का सूरज ज़ेहन में चमका पलकों पर लहराई धूप!
आँखें सहर तलक मिरी दर से लगी रहीं; 
क्या पूछते हो हाल शब-ए-इंतिज़ार का!
ऊँची ऊँची इमारतों में मेरे हिस्से का आसमान लापता; 
मसरूफ़ से इस शहर में जिस्म तो हैं इंसान लापता! 
भूल जाना था तो फिर अपना बनाया क्यूँ था;
तुम ने उल्फत का यकीं मुझ को दिलाया क्यूँ था
कब खुलेगा कि फलक पार से आगे क्या है;
किस को मालूम कि दीवार से आगे क्या है!
बाहर बाहर सन्नाटा है अंदर अंदर शोर बहुत;

दिल की घनी बस्ती में यारो आन बसे हैं चोर बहुत!
मुझ से कहते हो क्या कहेंगे आप; 
जो कहूँगा तो क्या सुनेंगे आप! 
धूप रुख़्सत हुई शाम आई सितारा चमका; 
गर्द जब बैठ गई नाम तुम्हारा चमका!
ख़ुदा को भूले न जब तक हमें ख़ुदा न मिला; 
ये मुद्दआ' भी ब-जुज़ तर्क-ए-मुद्दआ न मिला!
दानिस्ता हम ने अपने सभी गम छुपा लिए;
पूछा किसी ने हाल तो बस मुस्कुरा दिए!
इकरार किसी दिन है तो इंकार किसी दिन;
हो जाएगी अब आप से तकरार किसी दिन!
पिछले सफ़र का अक्स-ए-जियाँ मेरे सामने;
सब बस्तियाँ धुआँ ही धुआँ मेरे सामने!
मेरी हवस के अंदरूँ महरूमियाँ हैं दोस्त;
वामाँदा-ए-बहार हूँ घटिया कहे सो हूँ!

*महरूमियाँ - deprivation
*वामाँदा-ए-बहार - fatigued of spring
हैरतों के सिलसिले सोज़-ए-निहाँ तक आ गए;
हम नज़र तक चाहते थे तुम तो जाँ तक आ गए! 
माना कि ज़लज़ला था यहाँ कम बहुत ही कम;
बस्ती में बच गए थे मकाँ कम बहुत ही कम!
ग़ुंचे-ग़ुंचे पे गुलिस्ताँ के निखार आ जाए; 
जिस तरफ़ से वो गुज़र जाएँ बहार आ जाए !
सजा रहेगा अँधेरों से ही खंडर मेरा; 
इक एक कर के हुआ ख़त्म अब सफ़र मेरा! 
कल चौदहवीं की रात थी शब भर रहा चर्चा तेरा; 
कुछ ने कहा ये चाँद है कुछ ने कहा चेहरा तेरा! 
बे-सबब हम से जुदाई न करो;
मुझ से आशिक़ से बुराई न करो !
ये हादसा है मगर उस तरफ हुआ भी नहीं;
जुदा हुआ भी तो उस से जो जानता भी नहीं!
मुस्तकिल अब बुझा बुझा सा है;
आखिर इस दिल को ये हुआ क्या है!
अब चल पड़ा हूँ आखिरी अपने सफ़र को मैं;
अच्छा है सीधा कर लूँ जो अपनी कमर को मैं!
मुमकिन नहीं है अपने को रुसवा वफ़ा करे;
दुनिया-ए-बे-सबात की ख़ातिर दुआ करे!

मुझे दिल कि ख़ता पर 'यास' शरमाना नहीं आता;
पराया जुर्म अपने नाम लिखवाना नहीं आता!
दयार-ए-शौक में आए थे एक ख़्वाब के साथ;
गुजर रही है मुसलसल किसी अजाब के साथ!
न पाक होगा कभी हुस्न ओ इश्क़ का झगड़ा; 
वो क़िस्सा है ये कि जिस का कोई गवाह नहीं! 
अगर मैं सच कहूँ तो सब्र ही की आज़माइश है; 
ये मिट्टी इम्तिहाँ प्यारे ये पानी आज़माइश है! 
क्या कहूँ उस से कि जो बात समझता ही नहीं; 
वो तो मिलने को मुलाक़ात समझता ही नहीं!
किसे बताएँ कि ज़ाद-ए-सफ़र गया कब का; 
रहा ही क्या है ग़म-ए-मो'तबर गया कब का! 
दिल हिज्र के दर्द से बोझल है अब आन मिलो तो बेहतर हो; 
इस बात से हम को क्या मतलब ये कैसे हो ये क्यूँकर हो!
ये किस ने तुम से ग़लत कहा मुझे कारवाँ की तलाश है; 
जहाँ मैं हूँ तुम हो कोई न हो मुझे इस जहाँ की तलाश है!
होश में आऊँ तो सोचूँ अभी देखा क्या है; 
फिर ये पूछूँ कि ये पर्दा है तो जल्वा क्या है! 
लफ़्ज़ का बस है तअ'ल्लुक़ मेरे तेरे दरमियाँ; 
लफ़्ज़ के मअनी पे क़ाएम सारे रिश्तों का निशाँ! 
सर किया ज़ुल्फ़ की शब को तो सहर तक पहुँचे; 
वर्ना हम लोग कहाँ हुस्न-ए-नज़र तक पहुँचे!
चाँदनी-रात में अंधेरा था; 
इस तरह बेबसी ने घेरा था!
जाने फिर तुम से मुलाक़ात कभी हो कि न हो; 
खुल के दुख-दर्द की कुछ बात कभी हो कि न हो!
जो दिल पर बोझ है यारब ज़रा भी कम नहीं होता; 
ज़माना ग़म तो देता है शरीक-ए-ग़म नहीं होता!
क्या-क्या नहीं किया मैंने तेरी एक मुस्कान के लिए
फिर भी अकेला छोड़ दिया उस अनजान के लिए!
मेरी उदासी मुझसे रोज़ मिलने आती हैं;
मुस्कुराकर हर बार उसे रूखसत कर देता हूँ!
तू इश्क की दूसरी निशानी दे दे मुझको;br/>
आँसू तो रोज गिर कर सूख जाते हैं!
बड़े पक्के हैं तेरे एहसास के धागे;
बिना बाँधे भी बंधे रहते हैं!
तेरे ही किस्से तेरी ही कहानियाँ मिलेंगी मुझ में;
न जाने किस-किस अदा से तू आबाद है मुझ में!
मैं अपनों को मिलने से कतराता हूँ;
एक और नए धोखे से घबराता हूँ!
तेरे बाद कुछ यूं मोहब्बत निभाई है मैंने;
तुम नहीं कोई नहीं कसम खाई है मैंने!
अभी तो ताजा है इश्क़ हजार कसमें खाओगे; 
जरा पक जाने दो फिर देखेंगे कितना निभाओगे!
इश्क़ आसां नहीं तो क्या किया जाए;
मुश्किल तो जीना भी है तो क्या सांस ना ली जाए!  
जिंदगी में क्यों भरोसा करते हो गैरों पर;
जब चलना है अपने ही पैरों पर!
जिंदगी की हकीकत को बस हमने इतना ही जाना है;
दर्द में अकेले हैं और खुशियों में सारा जमाना है!
तेरी बेवफ़ाई को मैंने जाम कर दिया;
इसे लबों से लगाया और सरेआम कर दिया!
चलने दे जाम-ओ-इश्क़ के दौर साकी;
होश-ओ-हवास में ख़ुद का ख़्याल नहीं रहता!
शराब क्या चीज़ है मैं ज़हर भी पी जाऊँ;
शर्त ये है कोई बाहों में सम्भाले मुझको!
बहुत अमीर होती हैं ये बोतलें शराब की;
पैसा चाहे जो भी लग जाए सारे ग़म ख़रीद लेती हैं!
छलक जाने दो पैमाने, मैखाने भी क्या याद रखेंगे;
आया था कोई दिवाना, अपनी मोहब्बत को भुलाने!
ख़ामोश बैठी गज़ल को अल्फाज़ दे आया; 
आज एक गुलाब को गुलाब दे आया!
उसकी आंखों से एक चीज़ लाजवाब पीता हूँ;
मैं हूँ तो गरीब पर सबसे महँगी शराब पीता हूँ!
एक वो हैं कि जिन्हें अपनी ख़ुशी ले डूबी;
एक हम हैं कि जिन्हें ग़म ने उभरने न दिया!
सब को फिक्र है ख़ुद को सही साबित करने की;
ज़िन्दगी ज़िन्दगी नहीं कोई इल्ज़ाम हो जैसे!
जो सूरुर है तेरी आँखों में वो बात कहां मैखाने में;
बस तू मिल जाए तो फिर क्या रखा है ज़माने में!
दोस्ती कभी ख़ास लोगों से नहीं होती;
जिनसे हो जाती है वही लोग ज़िन्दगी में ख़ास बन जाते है!
अपनों से कभी दिल का रिश्ता नहीं तोड़ा करते;
मुश्किलों के वक़्त कभी साथ नहीं छोड़ा करते!
न तू अपना था, न तेरा प्यार अपना था;
बस काश ये दिल मान ले की तू एक सपना था!
मोहब्बत खूबसूरती से नहीं;
मोहब्बत दिल से होती है!
तेरा नाम ही ये दिल रटता है;
ना जाने तुम पे ये दिल क्यू मरता है!
क़ैद ख़ानें हैं, बिन सलाख़ों के;
कुछ यूँ चर्चें हैं, तुम्हारी आँखों के!
न जख्म भरे, न शराब सहारा हुई;
न वो वापस लौटी न मोहब्बत दोबारा हुई!
तेरी निगाह दिल से जिगर तक उतर गयी;
दोनों को ही एकअदा में रजामंद कर गई!
बहुत ही याद आता है मेरे दिल को तड़पाता है;
वो तेरा पास न होना मुझ को बहुत रुलाता है!
एक शराब की बोतल दबोच रखी है;
तुझे भुलाने की तरकीब सोच रखी है!
हम तो बदनाम हुए कुछ इस कदर दोस्तों;
की पानी भी पियें तो लोग शराब कहते हैं!
भीड़ में भी तन्हा रहना मुझको सिखा दिया,
तेरी मोहब्बत ने दुनिया को झूठा कहना सिखा दिया;
किसी दर्द या ख़ुशी का एहसास नहीं है अब तो,
सब कुछ ज़िन्दगी ने चुप-चाप सहना सिखा दिया!
परेशान करते थे मेरे सवाल तुमको;
तो बताओ पसंद आई खामोशी मेरी!
दोस्ती की महक हवाओं में रखना;
सबके साथ हमें भी कहीं दुआओं में याद रखना!
दूरियों का ग़म नहीं अगर फ़ासले दिल में ना हों,
नज़दीकियां बेकार हैं अगर जगह दिल में ना हो!
हम लोगों से मुलाकातों के लम्हें याद रखते हैं,
बातें भूल भी जाएं, चाय पिलाना याद रखते हैं!
न जाहिर हुई तुमसे और न ही बयां हुई हमसे;
बस सुलझी हुई आँखो में उलझी रही मोहब्बत!
तुम्हें कितनी मोहब्बत है... मालूम नहीं;
मुझे लोग आज भी तेरी क़सम दे कर मना लेते हैं!
शाम-ए-फ़िराक़ अब न पूछ आई और आ के टल गई:

शाम-ए-फ़िराक़ अब न पूछ आई और आ के टल गई,
दिल था कि फिर बहल गया जाँ थी कि फिर सँभल गई;

बज़्म-ए-ख़याल में तेरे हुस्न की शमा जल गई, 
दर्द का चाँद बुझ गया हिज्र की रात ढल गई; 

जब तुझे याद कर लिया सुब्ह महक महक उठी,
जब तेरा ग़म जगा लिया रात मचल मचल गई;

दिल से तो हर मुआमला कर के चले थे साफ़ हम,
कहने में उन के सामने बात बदल बदल गई;

आख़िर-ए-शब के हम-सफ़र 'फ़ैज़' न जाने क्या हुए,
रह गई किस जगह सबा सुब्ह किधर निकल गई! 
काश कि खुदा ने दिल शीशे के बनाए होते;
तोड़ने वाले के हाथों में ज़ख्म तो आए होते!
निगाहें आपकी पहचान है हमारी,
मुस्कुराहट आपकी शान है हमारी;
रखना अपने आपको हिफाज़त से,
क्योंकि सांसे आपकी जान है हमारी!
तेरी यादों का हिसाब हर रोज़ कर लेता हूँ;
थोड़ा हँस लेता हूँ थोडा रो लेता हूँ!
गुमसुम से हो गए हैं आजकल सारे अल्फ़ाज मेरे;
लगता है किसी चाहने वाले ने इन्हें पढ़ना छोड़ दिया!
दोस्ती उन से करो जो निभाना जानते हो,
नफ़रत उन से करो जो भुलाना जानते हो;
ग़ुस्सा उन से करो जो मनाना जानता हो,
प्यार उनसे करो जो दिल लुटाना जानता हो!
आग सूरज में होती है जलना ज़मीन को पड़ता है,
मोहब्बत निगाहेँ करती हैँ तड़पना दिल को पड़ता है!
किसी न किसी को किसी पर एतबार हो जाता है,
एक अजनबी सा चेहरा ही यार हो जाता है;
खूबियों से ही नहीं होती मोहब्बत सदा,
किसी की कमियों से भी कभी प्यार हो जाता है।
फूल शबनम में डूब जाते है, ज़ख्म मरहम में डूब जाते है;
जब आते है ख़त तेरे, हम तेरे ग़म में डूब जाते है!
जब फैसला आसमान वाले का होता है;
तब कोई वकालत ज़मीन वाले की नही होती है!
रिश्तों में प्यार की मिठास रहे,
एक न मिटने वाल एहसास रहे;
कहने को छोटी से हैं ये जिन्दगी,
लम्बी हो जाए अगर अपनों का साथ रहे!
रोता वही है जिसने महसूस किया हो सच्चे रिश्ते कों;
वरना मतलब के रिश्तें रखने वाले को तो कोई भी नही रूला सकता!
चुपचाप गुजार देंगे तेरे बिना भी ये जिंदगी;
लोगों को सिखा देंगे मोहब्बत ऐसे भी होती है!
निकाल दिया उसने हमें अपनी ज़िन्दगी से भीगे कागज़ की तरह;
ना लिखने के काबिल छोड़ा, ना जलने के!
हो के मायूस न यूं शाम से ढलते रहिये,
ज़िन्दगी भोर है सूरज सा निकलते रहिये;
एक ही पाँव पे ठहरोगे तो थक जाओगे,
धीरे-धीरे ही सही राह पे चलते रहिये!
मंज़िल उन्हीं को मिलती है जिनके सपनों में जान होती है;
पंखों से कुछ नहीं होता हौसलों से उड़ान होती है!
प्यार का बदला कभी चुका न सकेंगे,
चाह कर भी आपको भुला न सकेंगे;
तुम ही हो मेरे लबों की हंसी,
तुम से बिछड़े तो फिर मुस्कुरा न सकेंगे!
ये बरसात भी उसी के प्यार की तरह है;
जब बरसती है तो दिल को ठंडक मिलती है!
काश के वो लोट आए मुझसे ये कहने;
कि तुम कौन होते हो मुझसे बिछड़ने वाले!
वक़्त नूर को बेनूर कर देता है,
छोटे से ज़ख्म को नासूर कर देता है;
कौन चाहता है अपनों से दूर रहना,
पर वक़्त सबको मजबूर कर देता है!
कभी देखेंगे ऐ जाम तुझे होठों से लगाकर;
तू मुझमें उतरता है कि मैं तुझमें उतरता हूँ!
पूछते थे ना कितना प्यार है हमें तुम से;
लो अब गिन लो ये बूँदें बारिश की!
छोटी छोटी खुशियाँ ही तो जीने का सहारा बनती है;
ख्वाहिशों का क्या वो तो पल पल बदलती है!
काँटों से घिरा रहता है;
फिर भी गुलाब खिला रहता है!
हज़ारों उलझनें राहों में और कोशिशें बेहिसाब;
इसी का नाम ज़िन्दगी, चलते रहिये जनाब!

हम तो अक्सर सारे गमो को हँस कर गले लगा लेते है;
क्योंकि जिंदगी हमारी ही है इसे हम खुल कर जी लेते है!
ग़म के दरियाओं से मिलकर बना है यह सागर,
आप क्यों इसमें समाने की कोशिश करते हो;
कुछ नहीं है और इस जीवन में दर्द के सिवा,
आप क्यों इस ज़िंदगी में आने की कोशिश करते हो!
दूरियों का ग़म नहीं अगर फ़ासले दिल में ना हों;
नज़दीकियां बेकार हैं अगर जगह दिल में ना हो!
तुम खास ही नहीं हर सांस में हो;
रूबरू नहीं पर हर एहसास में हो!
दिल नहीं भूल सकता तुम्हें, धड़कनो की ज़रुरत हो तुम;
तुम्ही से है मेरी दुनिया हँसी, मेरी मोहब्बत, मेरी ज़िदगी हो तुम!
सुनो, रिश्तों को बस इस तरह बचा लिया करो;
कभी मान जाया करो, कभी मना लिया करो!
लोग रूप देखते हैं, हम दिल देखते हैं,
लोग सपने देखते हैं हम हक़ीकत देखते है;
लोग दुनिया मे दोस्त देखते हैं,
हम दोस्तो मे दुनिया देखते हैं!
जो मैं रूठ जाऊँ तो तुम मना लेना;
कुछ न कहना बस सीने से लगा लेना!
उनकी चाल ही काफी थी इस दिल के होश उड़ाने के लिए;
अब तो हद हो गई जब से वो पाँव में पायल पहनने लगे!
उनकी दुनिया में हम जैसे हज़ारों हैं;
हम ही पागल है जो उसे पाकर मगरूर हो गए!
दिल के दर्द छुपाना बड़ा मुश्किल है,
टूट कर फिर मुस्कुराना बड़ा मुश्किल है;
किसी अपने के साथ दूर तक जाओ फिर देखो,
अकेले लौट कर आना कितना मुश्किल है!
रिश्ते अगर दिल में हों तो तोड़ने से भी नहीं टूटते और
अगर दिमाग में हों तो जोड़ने से भी नहीं जुड़ते! 
हम भी मोहब्बत करते है पर बोलते नहीं;
क्यूंकि रिश्ते निभाते हैं हम तौलते नहीं!
सिर्फ मोहब्बत ही ऐसा खेल है;
जो सीख जाता है वही हार जाता है!
हर खूबसूरत चेहरा, एक खूबसूरत फरेब होता है;
अब तो बस सच्चा प्यार, किसी-किसी को नसीब होता है!
ना हीरों की तमन्ना है और ना परियों पे मरता हूँ;
वो एक भोली सी लडकी है जिसे मैं मोहब्बत करता हूँ!
मुझे तेरा साथ जिंदगी भर नहीं चाहिये;
बल्कि जब तक तु साथ है तब तक जिंदगी चाहिये!
तुम तो अपनों के बीच में हमें भूल ही जाते हो;
लेकिन हम तुम्हे भीड़ में भी याद करते हैं!
नज़र और नसीब का कुछ ऐसा इतफाक है कि,
नज़र को अक्सर वही चीज़ पसन्द आती है जो नसीब में नहीं होती।
मुझसे मेरे गुनाहों का हिसाब ना मांग ऐ खुदा;
मेरी तक़दीर लिखने में कलम तेरी ही चली है!
तेरा ख्याल दिल से मिटाया नहीं अभी;
बेवफा मैंने तुझ को भुलाया नहीं अभी!
सुलगती रेत पर पानी की अब तलाश नहीं;
मगर ये कब कहा हमने कि हमें प्यास नहीं!
तुझे देखे बिना तेरी तस्वीर बना दूँ,
तुझे मिले बिना तेरा हाल बता दूँ;
मेरी मोहब्बत में इतना दम है कि,
तेरी आँखों के आँसू अपनी आँखों से गिरा दूँ!
कुछ नशा तेरी बात का है, कुछ नशा धीमी बरसात का है;
हमे तुम यूँही पागल मत समझो, ये दिल पर असर पहली मुलाकात का है!
दिल का क्या कसूर होता है, कसूर तो आँखो का होता है;
प्यार आँखो से होता है, और दर्द दिल को होता है!
ज़िम्मेदारियां भी एक इम्तेहान होती है;
जो निभाता है न उसी को परेशान करती हैं!
सही वक्त पर करवा देंगे हदों का एहसास;
कुछ तालाब खुद को समुद्र समझ बैठे हैं!
मोहब्बत की राहों से अब दूर ही रहें तो अच्छा;
आँखों के पोरों को सूखने में देर बहुत लगती है!
कोई शिक़ायत नही रही तेरी बेरुख़ी से अब;
"मशरूफ़" तुम भी अच्छे हो "तन्हा" हम भी अच्छे हैं!
एक ऐसा समाज बनायें जहाँ लड़कियों को सुरक्षित महसूस करने के लिए अपने भाईयों की ज़रुरत न हो;
एक रिव्यात के तौर पे राखी बाँधने के लिए मर्द की कलाइयों की ज़रूरत न हो!
मुझे जिंदगी का इतना तजुर्बा तो नहीं पर;
सुना है सादगी मे लोग जीने नहीं देते!
किसी की गलतियों को बेनक़ाब ना कर;
'ईश्वर' बैठा है, तू हिसाब ना कर!
देखिए, देते हैं इस पर आप हमको क्या सज़ा,
दे दिया दिल तुमको ये तकसीर' हमने की तो है;
ज़ोर पर आया है जय सौदा'-ए-जुल्फे-पुरशिकन,
टुकड़े-टुकड़े तोड़कर जंजीर हमने की तो है!
आती नहीं सदाएं उनकी मेरे क़फ़स में,
होती मेरी रिहाई ऐ काश मेरे बस में;
क्या बदनसीब हूँ मैं घर को तरस रहा,
साथी तो है वतन में, मैं क़ैद में पड़ा हूँ!
अंधेरा इतना है कि शहर के मुहाफिज़ को,
हर एक रात कोई घर जलाना पड़ता है!
माटी से बने शरीर को अब गुरुर सा हो चला है;
की कपड़ों पर लगी मिट्टी उसका रुतबा कम करती है!
जुबां तीखी हो तो खंजर से गहरा ज़ख्म देती  है,
और मीठी हो तो वैसे ही कत्ल कर देती है!
डुब कर सुरज ने मुझे और भी तन्हा कर दिया;
मेरा साया भी अलग हो गया मेरे अपनो की तरह!
ज़िस्म अटका रहा ख़्वाहिशों में और 
ज़िंदगी हमें जी कर चलती बनी!
हम तो समझे थे कि हम भूल गए हैं उन को; 
क्या हुआ आज ये किस बात पे रोना आया! 
लगती है चोट दिल पर आता है याद जिस दम,
शबनम के आंसुओं पर कलियों का मुस्कराना;
वो प्यारी-प्यारी सूरत वो कामिनी-सी मूरत,
आबाद जिसके दम से था मेरा आशियाना!
आज वस्ले-यार की तदवीर हमने की तो है,
हो न हो, पर कोशिशे-तकदीर हमने की तो है;
जी डरे है, काग़जे-कासिद न जल जाएं कहीं,
सोजिशे-दिल', खत में कुछ तहरीर हमने की तो है!
कब ठहरेगा दर्द ऐ दिल कब रात बसर होगी; 
सुनते थे वो आएँगे सुनते थे सहर होगी! 
आता है याद मुझको गुज़रा हुआ ज़माना,
वो बाग की बहारें वो सब का चहचहाना;
आज़ादियां कहां वो सब अपने घोंसले की,
अपनी खुशी से आना अपनी ख़ुशी से जाना!
कहां तक चुप रहूँ, चुपके रहने से कुछ नहीं होता,
कहूँ तो क्या कहूँ उनसे, कहे से कुछ नहीं होता;
नहीं मुमकिन कि आए रहम उनको ऐ जफर मुहा पर,
सहूँ जसके सितम क्या में, सहे से कुछ नहीं होता!
इश्क़ भी हो हिजाब में हुस्न भी हो हिजाब में; 
या तो ख़ुद आश्कार हो या मुझे आश्कार कर! 
खुदी को कर बुलन्द इतना कि हर तक़दीर से पहले;
ख़ुदा बन्दे से खुद पूछे, बता तेरी रज़ा क्या है!
लगता नहीं है दिल मेरा उजड़े दयार में,
किसकी बनी है आलमे नापायदार में;
बुलबुल को बागवां से न सैय्याद से गिला,
किस्मत में कैद लिखी थी, फसले बहार में!
सीढ़ियाँ उनके लिए बनी हैं जिन्हें छत पर जाना है;
लेकिन जिनकी नज़र आसमान पर हो उन्हें तो रास्ता ख़ुद बनाना है!
हजारों साल नर्गिस अपनी बेनूरी पे रोती है;
बड़ी मुश्किल से होता है चमन में दीदा-वर पैदा!
है कितना बदनसीब 'ज़फ़र' दफ़्त के लिए;
दो गज़ ज़मीन भी न मिली कू-ए-यार में!
लोग अक्सर "ग़लत" इंसान से "धोखा" खाने के बाद;
अच्छे "इंसान से "बदला" लेते है!
अजनबी शहर में जब पीछे से पत्थर लगा हमें;
तो ज़ख्म भी चीख उठा लो यहां भी अपने मौजूद हैं!
थी ख़बर गर्म कि 'ग़ालिब' के उड़ेंगे पुर्ज़े;
देखने हम भी गए थे पर तमाशा न हुआ!
चंद सिक्कों में बिकता है इंसान का ज़मीर यहां;
कौंन कहता है मेरे मुल्क में महंगाई बहुत है!
अगर सलीके से तोड़ते तुम मुझे;
मेरे टुकड़े भी तुम्हारे काम आते!
अगर वो प्यार करना भी तेरी नादानियाँ ही थीं;
गिना दे अब समझदारी से तेरे हाथ क्या आया!
उम्र न पूछिये जनाब इश्क करने वालों की;
दिलों पे जो राज करते हैं वो हर दम जवां रहते हैं!
चुपके चुपके रात दिन आँसू बहाना याद है; 
हम को अब तक आशिक़ी का वो ज़माना याद है! 
तेरी निगाह दिल से जिगर तक उतर गयी;
दोनों को ही एक-अदा में रजामंद कर गई!
शोर न कर धड़कन ज़रा, थम जा कुछ पल के लिए;
बड़ी मुश्किल से मेरी आखों में उसका ख़्वाब आया है!
इश्क़वालों में बड़प्पन बहुत ज़रूरी है;
छोटे दिल मे महबूब बसाये नहीँ जातें!
मैं शिद्दत-ए-गम से आजिज आकर,
हसने लगूँ तो पूछो मत।
हजारों नुस्खे बनो शिफा के लिए
मगर निगाह-ए-यार से बढ़कर कोई दवा नहीं।
उनकी पलकों से शुरू हुई दास्तान-ए-मोहब्बत,
जिनका झुकना भी कयामत जिनका उठना भी कयामत।
बिक गयी यूँ सरे बाजार वफा की पूंजी,
बिक गए हम किसी मजबूर की जेवर की तरह
माना की तेरी खूबसूरती के चर्चे हैं चार सौ,
आ देख मेरी सादगी के किस्से भी कुछ कम नहीं
फिर न हो मखमली तकिए की जरूरत मुझको,
तेरे बाजू जो कभी मेरे सरहाने लग जाए
ए इश्क मेरा ऐहतेराम कर,
एक सरफिरे की अनमोल मोहब्बत हूँ मैं
तेरा बिना एक पल नहीं गुजरा,
ये कहते कहते एक साल गुजर गया
फलसफा समझो न असरारे सियासत समझो,
जिन्दगी सिर्फ हकीक़त है हकीक़त समझो,
जाने किस दिन हो हवायें भी नीलाम यहाँ,
आज तो साँस भी लेते हो ग़नीमत समझो।
समझने ही नहीं देती सियासत हम को सच्चाई,
कभी चेहरा नहीं मिलता कभी दर्पन नहीं मिलता।
जल रही है सिगरेट खत्म हो रही जिन्दगी,
अजीब इत्तेफाक है ये धीरे धीरे ही सही।
सुनो दोस्तो अच्छा एक सिगरेट पी के आता हूँ,
एक याद फसी है उसे धुए में उड़ा के आता हूँ।
तुझे भुलने के लिये सिगरेट जलायी थी मैने,
पर कम्बख्त धुएं ने तेरी तस्वीर बना दी।
हाथ में पैमाना, उँगलियों में सिगरेट फँसा है,
धुआँ धुआँ यादें हैं तेरी, हकीकत बस नशा है।
बेचैनी जब भी बढ़ती है धुंए में उड़ा देता हूँ,
और लोग कहते हैं मैं सिगरेट बहुत पीता हूँ।
मैंने अपनी बेचैनी का एक हिस्सा जलाया था
लोगो को सिर्फ एक सिगरेट नज़र आया।
सिगरेट जलाए बिना दिन गुजर जाता है,
तुमसे बात किए बिना एक पल नहीं गुजरता।
कोई पूछेगा तो सुबह का भूला कह देंगे
तुम आओ तो सही, हम शाम को सवेरा कह देंगे
चुप हूँ तो पत्थर न समझ मुझे,
दिल पे असर हुआ है किसी अपने की बात का
मैं क्यूँ कुछ सोच कर दिल छोटा करूँ
वो उतनी ही कर सकी वफ़ा जितनी उसकी औकात थी
अब ना मैं हूँ, ना बाकी हैं ज़माने मेरे​,
फिर भी मशहूर हैं शहरों में फ़साने मेरे​,
ज़िन्दगी है तो नए ज़ख्म भी लग जाएंगे​,
अब भी बाकी हैं कई दोस्त पुराने मेरे।
लू भी चलती थी तो बादे-शबा कहते थे,
पांव फैलाये अंधेरो को दिया कहते थे,
उनका अंजाम तुझे याद नही है शायद,
और भी लोग थे जो खुद को खुदा कहते थे।
हाथ ख़ाली हैं तेरे शहर से जाते जाते,
जान होती तो मेरी जान लुटाते जाते,
अब तो हर हाथ का पत्थर हमें पहचानता है,
उम्र गुज़री है तेरे शहर में आते जाते।
चेहरों के लिए आईने कुर्बान किये हैं,
इस शौक में अपने बड़े नुकसान किये हैं,​
महफ़िल में मुझे गालियाँ देकर है बहुत खुश​,
जिस शख्स पर मैंने बड़े एहसान किये है।
तेरी हर बात ​मोहब्बत में गँवारा करके​,
​दिल के बाज़ार में बैठे हैं खसारा करके​,
​मैं वो दरिया हूँ कि हर बूंद भंवर है जिसकी​,​​
​तुमने अच्छा ही किया मुझसे किनारा करके।
आँख में पानी रखो होंटों पे चिंगारी रखो,
ज़िंदा रहना है तो तरकीबें बहुत सारी रखो,
एक ही नदी के हैं ये दो किनारे दोस्तो,
दोस्ताना ज़िंदगी से मौत से यारी रखो।
अजीब लोग हैं मेरी तलाश में मुझको,
वहाँ पर ढूंढ रहे हैं जहाँ नहीं हूँ मैं,
मैं आईनों से तो मायूस लौट आया था,
मगर किसी ने बताया बहुत हसीं हूँ मैं।
अजनबी ख़्वाहिशें सीने में दबा भी न सकूँ,
ऐसे ज़िद्दी हैं परिंदे कि उड़ा भी न सकूँ,
फूँक डालूँगा किसी रोज़ मैं दिल की दुनिया,
ये तेरा ख़त तो नहीं है कि जला भी न सकूँ।
रोज़ तारों को नुमाइश में ख़लल पड़ता है,
चाँद पागल है अँधेरे में निकल पड़ता है,
रोज़ पत्थर की हिमायत में ग़ज़ल लिखते हैं,
रोज़ शीशों से कोई काम निकल पड़ता है।
उसे अब के वफ़ाओं से गुजर जाने की जल्दी थी,
मगर इस बार मुझ को अपने घर जाने की जल्दी थी,
मैं आखिर कौन सा मौसम तुम्हारे नाम कर देता,
यहाँ हर एक मौसम को गुजर जाने की जल्दी थी।
हाथ खाली हैं तेरे शहर से जाते-जाते,
जान होती तो मेरी जान लुटाते जाते,
अब तो हर हाथ का पत्थर हमें पहचानता है,
उम्र गुजरी है तेरे शहर में आते जाते।
मैंने अपनी खुश्क आँखों से लहू छलका दिया,
इक समंदर कह रहा था मुझको पानी चाहिए।
बहुत गुरूर है दरिया को अपने होने पर,
जो मेरी प्यास से उलझे तो धज्जियाँ उड़ जाएँ।
आते जाते हैं कई रंग मेरे चेहरे पर,
लोग लेते हैं मजा ज़िक्र तुम्हारा कर के।
सुबूत हैं मेरे घर में धुएँ के ये धब्बे,
अभी यहाँ पर उजालों ने ख़ुदकुशी की है।
अपने चेहरे से जो ज़ाहिर है छुपाएँ कैसे,
तेरी मर्ज़ी के मुताबिक़ नज़र आएँ कैसे।
शौक-ए-सफ़र कहाँ से कहाँ ले गया हमें,
हम जिस को छोड़ आये हैं मंजिल वही तो थी।
कौन डूबेगा किसे पार उतरना है ज़फ़र,
फ़ैसला वक़्त के दरिया में उतर कर होगा।
वो क़त्ल कर के भी मुंसिफों में शामिल है,
हम जान देकर भी जमाने में खतावार हुए।
वख्त-ए-तह में रहने दो राज रिश्तों के
आजकल किताबों से उड़ने लगी हैं तहरीरें हवा में।
ऐ मेरे पाँव के छालो... जरा लहू उगलो,
सिरफिरे मुझसे सफ़र के निशान माँगेंगे।
आसान नहीं है हमसे यूँ शायरी में जीत पाना..!!
हम हर एक लफ्ज़ मोहब्बत में हार कर लिखते हैं।
कभी तिनके, कभी पत्ते, कभी खुशबू उड़ा लाई,
हमारे घर तो आँधी भी कभी तनहा नहीं आई।
तलब की राह में पाने से पहले खोना पड़ता है,
बड़े सौदे नज़र में हो तो छोटा होना पड़ता है।
किसी के काम न जो आए वो आदमी क्या है,
जो अपनी फिक्र में गुजरे वो ज़िन्दगी क्या है।
गुनाह करके कहाँ जाओगे गालिब,
ये जमीन और आसमान सब उसी का है।
किस कदर नादिम हुआ हूँ मैं बुरा कहकर उसे,
क्या खबर थी जाते-जाते वो दुआ दे जायेगा।
रात में हैवान दिन में इंसान बने बैठे हैं,
कुछ ऐसे भी भगवान बने बैठे हैं।
उम्र भर मिलने नहीं देती हैं अब तो रंजिशें,
वक़्त हम से रूठ जाने की अदा तक ले गया।
ये मत पूछ के एहसास की शिद्दत क्या थी ।
धूप ऐसी थी के साए को भी जलते देखा..
जो रोशनी में खड़े हैं वो जानते ही नहीं ।
हवा चले तो चरागों की जिंदगी क्या है|
ज़ख्म दे कर ना पूछ
तू मेरे दर्द की शिद्दत ।
दर्द तो फिर दर्द है
कम क्या ज्यादा क्या ।
नजर से दूर रहकर भी किसी की सोच में रहना ।
किसी के पास रहने का तरीका हो तो ऐसा हो ।
तेज रफ़्तार जिंदगी का ये आलम है दोस्तों ।
सुबह के गम भी शाम को पुराने लगते हैं ।
तेरी महफ़िल से उठे तो किसी को खबर तक ना थी ।
तेरा मुड़-मुड़कर देखना हमें बदनाम कर गया ।
एक तुम ही न मिल सके वरना...
मिलने वाले तो बिछड़ बिछड़ के मिले।
बिछड़ा इस कदर से के रुत ही बदल गयी...।
एक शख्स सारे शहर को वीरान कर कर गया|
किसकी मजाल थी जो हमको खरीद सकता था ।
हम तो खुद ही बिक गए हैं खरीदार देख कर|
सिर्फ जिंदा रहने को जिंदगी नहीं कहते...।
कुछ गमे-मोहब्बत हो कुछ गमे-ज़हान हो।
बहुत नायब होते हैं जिन्हें हम अपना कहते हैं...
चलो तुमको इज़ाजत है कि तुम अनमोल हो जाओ ।
उसको चाहा तो मोहब्बत की तकलीफ नजर आई ।
वरना इस मोहब्बत की बस तारीफ़ सुना करते थे ।
बस यही सोच कर हर तपिश में जलता आया हूँ,
धूप कितनी भी तेज़ हो समंदर नहीं सूखा करते।
तेरी तारीफ में कुछ लफ्ज़ कम पड़ गए,
वरना हम भी किसी ग़ालिब से कम नहीं।
आंधी ने तोड़ दी हैं दरख्तों की टहनियां
कैसे कटेगी रात.... परिंदे उदास हैं..।
रस्ते कहाँ खत्म होते हैं जिंदगी के सफर में...
मंजिल तो वही है...जहां ख्वाहिशें थम जाएँ..।
उससे खफा होकर भी देखेंगे एक दिन..।
कि उसके मनाने का अंदाज़ कैसा है...।
हमें भी याद रखें जब लिखें तारीख गुलशन की,
कि हमने भी लुटाया है चमन में आशियां अपना।
दीदार की तलब हो तो नज़रे जमाये रख,
क्युकि नकाब हो या नसीब सरकता जरुर है।
हुकूमत बाजुओं के ज़ोर पर तो कोई भी कर ले,
जो सबके दिल पे छा जाए उसे इंसान कहते हैं।
हम भी दरिया हैं, हमें अपना हुनर मालूम है,
जिस तरफ़ भी चल पड़ेगे, रास्ता हो जाएगा।
रोज कहता हूँ न जाऊँगा कभी घर उसके...
रोज उस के कूचे में कोई काम निकल आता है।
मुझसे हर बार नज़रें चुरा लेती है वो,
मैंने कागज़ पर भी बना के देखी हैं आँखें उसकी ।
अंदर कोई झाँके तो टुकड़ों में मिलूंगा...
ये हँसता हुआ चेहरा तो दिखाने के लिए है ।
तू मिले या न मिले
ये मेरे मुकद्दर की बात है...
सुकुन बहुत मिलता है
तुझे अपना सोचकर ।
लग जाए जमाने की हवा
जाने कब उसको,
वो शख्स भी इंसान है
कुछ कह नहीं सकते । 
वो मोहब्बत के सौदे भी अजीब करता है,
बस मुस्कुराता है और दिल खरीद लेता है ।
राह में मिले थे हम, राहें नसीब बन गईं,
ना तू अपने घर गया, ना हम अपने घर गये ।
ये न जाने थे कि उस महफ़िल में दिल रह जाएगा,
हम ये समझे थे कि चले आएँगे दम भर देख कर।
तेरे लिए कभी इस दिल ने बुरा नहीं चाहा,
ये और बात हैं कि मुझे ये साबित करना नहीं आया ।
फिर वही दिल की गुज़ारिश,
फिर वही उनका ग़ुरूर,
फिर वही उनकी शरारत,
फिर वही मेरा कुसूर ।।
नजाकत ले के आँखों में,
वो उनका देखना तौबा,
या खुदा ! हम उन्हें देखें
की उनका देखना देखें ।
अभी तो साथ चलना है, समंदर की मुसाफत में,
किनारे पर ही देखेंगे, किनारा कौन करता है ।
तमन्ना यही है बस एक बार आये,
चाहे मौत आये... चाहे यार आये|
मुझसे छीनो न दिल की वीरानी,
यह अमानत किसी अजनबी की है ।
फरियाद कर रही है ये तरसी हुई निगाह,
देखे हुए किसी को ज़माना गुजर गया।
वो कहानी थी, चलती रही,
मैं किस्सा था, खत्म हुआ ।
उसने जी भर के मुझको चाहा था,
फ़िर हुआ यूँ के उसका जी भर गया।
हमने कब कहा कि कीमत समझो तुम हमारी,
ग़र हमें बिकना ही होता तो आज यूँ तनहा न होते।
हवा से कह दो खुद को आज़मा के दिखाये,
बहुत चिराग बुझाती है एक जला के दिखाये।
अब क्यों न ज़िन्दगी पे मुहब्बत को वार दें
इस आशिक़ी में जान से जाना बहुत हुआ ।
ज़िन्दगी में सारा झगड़ा ही ख़्वाहिशों का है
ना तो किसी को गम चाहिए...
ना ही किसी को कम चाहिए।
कभी हो मुखातिब तो कहूँ क्या मर्ज़ है मेरा,
अब तुम दूर से पूछोगे तो ख़ैरियत ही कहेंगे।
बच के रहना ऐसे लोगों से मेरे दोस्तों,
जिनके दिल में भी एक दिमाग रहता है।
हवाएँ हड़ताल पर हैं शायद,
आज तुम्हारी खुशबू नहीं आई।
लिखना तो ये था कि खुश हूँ तेरे बगैर भी,
पर कलम से पहले आँसू कागज़ पर गिर गया।
चेहरे अजनबी हो जाये तो कोई बात नहीं,
रवैये अजनबी हो कर बड़ी तकलीफ देते हैं।
ना जाने वक्त खफा है या खुदा नाराज है हमसे,
दम तोड़ देती है हर खुशी मेरे घर तक आते आते।
पत्थर भी तो अब मुझसे किनारा करने लगे,
कि तुम ना सुधरोगे मेरी ठोकरें खा कर।
दिल में अब यूँ तेरे भूले हुये ग़म आते हैं,
जैसे बिछड़े हुये काबे में सनम आते हैं।
तुम्हारी याद के जब ज़ख़्म भरने लगते हैं,
किसी बहाने तुम्हें याद करने लगते हैं।
ये आरज़ू भी बड़ी चीज़ है मगर हमदम,
विसाल-ए-यार फ़क़त आरज़ू की बात नहीं।
दिल से हर मामला कर के चले थे साफ़ हम,
कहने में उनके सामने बात बदल गयी।
आए तो यूँ कि जैसे हमेशा थे मेहरबान,
भूले तो यूँ कि गोया कभी आश्ना न थे।
दाद देते हैं तुम्हारे नजर-अंदाज करने के हुनर को
जिसने भी सिखाया वो उस्ताद कमाल का होगा।
दाद देते हैं तुम्हारे नजर-अंदाज करने के हुनर को
जिसने भी सिखाया वो उस्ताद कमाल का होगा।
मयखाने से पूछा आज इतना सन्नाटा क्यों है,
बोला साहब लहू का दौर है शराब कौन पीता है।
बहती हुई आँखों की रवानी में मरे हैं,
कुछ ख्वाब मेरे ऐन जवानी में मरे हैं,
इस इश्क ने आखिर हमें बरबाद किया है,
हम लोग इसी खौलते पानी में मरे हैं,
कब्रों में नहीं हमको किताबों में उतारो,
हम लोग मोहब्बत की कहानी में मरे हैं।
एक ख़लिश सी रह गयी दिल में,
मुझ जैसा इश्क़ करता, मुझ से भी कोई!
भटक जाते हैं लोग अक्सर
इश्क़ की गलियों में,
इस सफर का कोई इक
नक्शा तो होना चाहिए।
इश्क ने हमसे कुछ ऐसी साजिशें रची हैं,
मुझमें मैं नहीं हूँ अब बस तू ही तू बसी है।
आज कुछ लिखने की फ़िराक में हूँ,
आज सुबह ही मुझे इश्क़ हुआ है।
किया इश्क़ ने मेरा हाल कुछ ऐसा,
ना अपनी है खबर ना दिल का पता है,
कसूरवार था मेरा ये दौर-ए-जवानी,
मैं समझता रहा सनम की खता है।
इश्क़ है अगर
शिकायत न कीजिए!
और शिकवे हैं तो
मोहब्बत न कीजिए..!
ना रूठना ना मनाना, ना गिला ना शिकवा कर,
गर करना है तो बस इश्क़ कर, बे-इन्तहा कर।
कुछ बूंदें तो गिरा प्यार की दिल जमीन पर,
बड़ी आग लगी है दिल में सब कुछ लुटाकर।
एहसान एक कर, मिला कर नजरों से नजर,
कभी हकीकत में भी आ ख्वाबों से निकलकर।
गर करना है तो इश्क़ कर...और बे-इन्तहा कर।
चर्चे... किस्से...नाराजगी आने दो,
मुझको इश्क़ में और
इश्क़ को मुझमें मशहूर हो जाने दो।
सिर्फ सितारों में ही होती मोहब्बत अगर,
तो इन अल्फाजों को खूबसूरती कौन देता,
बस पत्थर बनकर रह जाता ताजमहल,
अगर इश्क़ इसे अपनी पहचान ना देता।
इश्क में तेरे जागा वर्षों और तन्हाई बनी रही,
धूप रही मेरे चौतरफा पर पुरबाई बनी रही।
सीने में जलन आँखों में तूफ़ान क्यों होता है,
इस आशिकी में हर आदमी परेशान क्यों होता है।
इसमें इश्क़ की किस्मत भी बदल सकती थी,
जो वक़्त बीत गया मुझको आजमाने में।
जगमगाते शहर की रानाइयों में क्या न था,
ढूँढ़ने निकला था जिसको बस वही चेहरा न था,
हम वही, तुम भी वही, मौसम वही, मंज़र वही,
फासले बढ़ जायेंगे इतने मैंने कभी सोचा न था।
तुमसे कुछ कहूँ तो कह न सकूँगा,
दूर तुमसे अब रह न सकूँगा,
अब नहीं आता तुम्हारे बिन दिल को चैन,
ये दूरी अब सह न सकूँगा।
मेरी तन्हाई को मेरा शौक न समझना,
बहुत प्यार से दिया है ये तोहफा किसी ने।
इस तरह हम सुकून को महफूज़ कर लेते हैं,
जब भी तन्हा होते हैं तुम्हें महसूस कर लेते हैं।
यादों में आपके तनहा बैठे हैं,
आपके बिना लबों की हँसी गँवा बैठे हैं,
आपकी दुनिया में अँधेरा ना हो,
इसलिए खुद का दिल जला बैठे हैं।
तुम क्या गए कि वक़्त का अहसास मर गया,
रातों को जागते रहे और दिन को सो गए।
कितना अधूरा सा लगता है जब बादल हो बारिश न हो,
आँखें हो कोई ख्वाब न हो और अपना हो पर पास न हो।
कांटो सी दिल में चुभती है तन्हाई,
अंगारों सी सुलगती है तन्हाई,
कोई आ कर हमको जरा हँसा दे,
मैं रोता हूँ तो रोने लगती है तन्हाई।
अपनी तन्हाई में खलल यूँ डालूँ सारी रात...
खुद ही दर पे दस्तक दूँ और खुद ही पूछूं कौन?
किसी को प्यार की सच्चाई मार डालेगी,
किसी को दर्द की गहराई मार डालेगी,
मोहब्बत में बिछड़ के कोई जी नहीं सकता,
और बच गया तो उसे तन्हाई मार डालेगी।
चाँदनी बन के बरसने लगती हैं
तेरी यादें मुझ पर,
बड़ा ही दिलकश मेरी
तनहाइयों का मंज़र होता है।
ये शाम बहुत तनहा है मिलने की भी तलब है,
पर दिल की सदाओं में वो ताकत ही कहाँ है,
कोशिश भी बहुत की और भरोसा भी बहुत था,
मिल जायें बिछड़ कर वो किस्मत की कहाँ है।
लोगों ने छीन ली है मेरी तन्हाई तक,
इश्क आ पहुँचा है इलज़ाम से रुसवाई तक।
​​​​दोस्त बन कर भी नहीं साथ निभाने वाला,
वही अंदाज़ है ज़ालिम का ज़माने वाला,
तेरे होते हुए आ जाती थी दुनिया सारी,
आज तनहा हूँ तो कोई नहीं आने वाला।
जिद में आकर उनसे ताल्लुक तोड़ लिया हमने,
अब सुकून उनको नहीं और बेकरार हम भी हैं।
कहीं पर शाम ढलती है कहीं पर रात होती है,
अकेले गुमसुम रहते हैं न किसी से बात होती है,
तुमसे मिलने की आरज़ू दिल बहलने नहीं देती,
तन्हाई में आँखों से रुक-रुक के बरसात होती है।
अभी अभी वो मिला था हज़ार बातें कीं,
अभी अभी वो गया है मगर ज़माना हुआ।
तेरे हर एक दर्द का एहसास है मुझे,
तेरी मेरी दोस्ती पर बहुत नाज़ है मुझे,
क़यामत तक न बिछड़ेंगे हम दो दोस्त,
कल से भी ज्यादा भरोसा आज है मुझे।
हम तो पतझड़ में भी बहार ले आएंगे,
हम गहरी उदासी में भी प्यार ले आएंगे,
दोस्तों आप एक बार दिल से आवाज़ तो दो,
हम तो आपके लिए मौत से भी साँसे उधार ले आएंगे।
अगर दिल न मिले तो प्यार अधूरा होता है,
चाँदनी के बिना चाँद कब पूरा होता है,
दोस्तों की भूल कर ज़िन्दगी कटती नहीं,
क्यूँकी हर एक फ्रेंड जरूरी होता है।
वक्त की राहों में तुम भुला दो चाहे हमें,
पर हम तुमको न भूल पाएंगे,
तेरी दोस्ती की कसम ऐ दोस्त तू आवाज दे ख्वाबों में
हम हकीकत में चले आएंगे।
दोस्ती नज़ारों से हो तो उसे कुदरत कहते हैं,
चाँद-सितारों से हो तो जन्नत कहते हैं,
हसीनों से हो तो मोहब्बत कहते हैं,
और आपसे हो तो उसे किस्मत कहते हैं।
मेरे दर्द ने मेरे ज़ख्मों से शिकायत की है,
आँसुओं ने मेरे सब्र से बगावत की है,
ग़म मिला है तेरी चाहत के समंदर में,
हाँ मेरा जुर्म है कि मैंने मोहब्बत की है।
तुझे जब देखता हूँ तो खुद अपनी याद आती है,
मेरा अंदाज़ हँसने का... कभी तेरे ही जैसा था।
बहुत जुदा है औरों से
मेरे दर्द की कैफियत,
ज़ख्म का कोई पता नहीं और
तकलीफ की इन्तेहाँ नहीं।
देने आये हैं मेरे दर्द की कीमत मुझको,
इतने हमदर्द हैं न जाने क्यों लोग मेरे।
वो आज खूने-दिल से मेंहदी लगाये बैठे हैं,
सारे किस्से मेरे दिल से लगाये बैठे हैं,
ख़ामोशी में भी एक शोर है उनकी,
सुर्ख जोड़े में खुद को बेवा बनाये बैठे हैं।
दर्द इतना था मेरे दिल में मैं बता न सकी,
आँखों में आँसू थे फिर भी गिरा न सकी,
चला गया वो शख्स हमेशा के लिए,
पर मैं अपने दिल की बात बता न सकी।
दर्द दिल में है मगर
मिलते हैं हर एक से हँसकर,
यही एक हुनर आया है
बहुत कुछ खोने के बाद।
पास आकर सभी दूर चले जाते हैं,
हम अकेले थे अकेले रह जाते हैं,
किसको दिखाएँ अपने दिल का दर्द
चाहने वाले ही जख्म दे जाते हैं।
मोहब्बत की नफ़ासत का बहाना भूल जाओगे,
हमारे ज़ख्म देखोगे निभाना भूल जाओगे,
हमें तो दर्द माफिक है मौसम-ए-हिज्र में हमदम,
इसे तुम जी के देखोगे ज़माना भूल जाओगे।
ये शायरी कुछ और नहीं
बेइंतहा इश्क है,
तड़प उनकी उठती है
और दर्द लफ्जों में उतर आता है।
दिल के दरिया में धड़कन की कश्ती है,
ख़्वाबों की दुनिया में यादों की बस्ती है,
मोहब्बत के बाजार में चाहत का सौदा है,
वफ़ा की कीमत से तो बेवफाई सस्ती है।
ढूंढ़ तो लेते अपने प्यार को हम,
शहर में भीड़ इतनी भी न थी,
पर रोक दी तलाश हमने,
क्योंकि वो खोये नहीं बदल गए थे।
अपने तजुर्बे की आज़माइश की ज़िद थी,
वर्ना हमको था मालूम कि तुम बेवफा हो जाओगे।
नज़ारे तो बदलेंगे ही ये तो कुदरत है,
अफ़सोस तो हमें तेरे बदलने का हुआ है।
मोहब्बत से रिहा होना ज़रूरी हो गया है,
मेरा तुझसे जुदा होना ज़रूरी हो गया है,
वफ़ा के तजुर्बे करते हुए तो उम्र गुजरी,
ज़रा सा बेवफा होना ज़रूरी हो गया है।
ये चिराग-ए-जान भी अजीब है,
कि जला हुआ है अभी तलक,
उसकी बेवफाई की आँधियाँ तो,
कभी की आ के गुजर गईं।
कभी जो हम से प्यार बेशुमार करते थे,
कभी जो हम पर जान निसार करते थे,
भरी महफ़िल में हमको बेवफा कहते हैं,
जो खुद से ज़्यादा हमपर ऐतबार करते थे।
ये उनकी मोहब्बत का नया दौर है,
जहाँ कल मैं था आज कोई और है।
जो कहते थे हमसे हैं तेरे सनम,
वो दगा दे गए देखते देखते।
देते मोहब्बत का इनाम क्या,
वो सजा दे गए देखते देखते।
सोचता हूँ कि वो कितने मासूम थे,
जो बेवफा हो गए देखते देखते।
न रहा कर उदास ऐ दिल
किसी बेवफा की याद में,
वो खुश है अपनी दुनिया में
तेरा सबकुछ उजाड़ के।
किस-किस को तू खुदा बनाएगी,
किस-किस की तू हसरतें मिटाएगी,
कितने ही परदे डाल ले गुनाहों पे,
बेवफा तू बेवफा ही नजर आएगी।
ट्रैफिक सिग्नल पर आज उसकी याद आ गई,
रंग उसने भी अपना कुछ इसी तरह बदला था।
बेवफा से दिल लगा लिया नादान थे हम,
गलती हमसे हुई क्योंकि इंसान थे हम,
आज जिन्हें नज़रें मिलाने में तकलीफ होती है,
कुछ समय पहले उनकी जान थे हम।
छोड़ गए हमको वो अकेले ही राहों में,
चल दिए रहने वो औरों की पनाहों में,
शायद मेरी चाहत उन्हें रास नहीं आई,
तभी तो सिमट गए वो गैर की बाहों में।
एक बेवफा से प्यार का अंजाम देख लो,
मैं खुद ही शर्मशार हूँ उससे गिला नहीं,
अब कह रहे हैं मेरे जनाज़े पे बैठ कर,
यूँ चुप हो जैसे हमसे कोई वास्ता नहीं।
किसी का हाथ थाम के छोड़ना नहीं,
वादा किसी से कर के तोड़ना नहीं,
कोई अगर तोड़ दे दिल आपका तो,
बिना हाथ पैर तोड़े उसे छोड़ना नहीं।
लैला की शादी में एक लफड़ा हो गया,
मजनू इतना नाचा कि लँगड़ा हो गया।
न तू छत पे आती न मैं दीवाना होता,
न तू पत्थर मारती न मैं काना होता।
जिनको हम चुनते हैं, वो ही हमें धुनते हैं,
चाहे बीवी हो या नेता, दोनों कहाँ सुनते हैं!!
यारो मेरे मरने के बाद आँसू मत बहाना,
ज़्यादा याद आए तो उपर ही चले आना।
मेरे प्यार को बेवफाई का इनाम दे गई,
मेरे दिल को अपनी यादों का पैगाम दे गई,
मैंने कहा मेरे दिल में दर्द है तेरे बिना,
तो वो जाते-जाते "झंडूबाम" दे गई।
जिनके घर शीशे के होते हैं... वो तो...
कहीं पर भी बैठ कर दाढ़ी बना लेते हैं।
मैं और मेरी तन्हाई...
अक्सर ये बातें करते हैं,
तुम होती तो ऐसा होता
तुम होती तो वैसा होता
और अगर तुम न होती तो
अपने पास भी पैसा होता।
हुस्न खो जायेगा प्यार मिट जायेगा,
वक़्त के हाथ सबकुछ लुट जायेगा,
हाँ रहेगी मगर याद मेरे दिल में तेरी,
ग़म का समंदर तो सिमट जायेगा।
मैं भला क्यूँ अब उसकी तमन्ना करूँ,
मेरा हो के भी जब वो मेरा न हुआ,
है यकीन आएगा एक दिन ऐसा भी,
मेरे मरने पे मुझसे वो लिपट जायेगा।
तेरे संग की थी जो बहारों की बातें,
याद हैं मुझको वो चाँद तारों की बातें,
रह गए अब तो तनहा, बेबस, अकेले,
ज़िन्दगी का सफ़र यूं ही कट जायेगा।
मुद्दत से जिन की आस थी
वो मिले भी तो कुछ यूँ मिले,
हम नजर उठा कर तड़प उठे
वो नजर झुका कर गुजर गए।
ग़म-ए-दुनिया में ग़म-ए-यार भी शामिल कर लो,
नशा बढ़ता है शराबें जो शराबों में मिलें,
अब न वो मैं हूँ, न तू है, न वो माज़ी है फ़राज़,
जैसे दो साए तमन्ना के सराबों में मिलें।
एक वो हैं कि जिन्हें उनकी ख़ुशी ले डूबी,
एक हम हैं कि जिन्हें ग़म ने उबरने न दिया।
कौन सा वो ज़ख्मे-दिल था जो तर-ओ-ताज़ा न था,
ज़िन्दगी में इतने ग़म थे जिनका अंदाज़ा न था,
'अर्श' उनकी झील सी आँखों का उसमें क्या क़ुसूर,
डूबने वालों को ही गहराई का अंदाज़ा न था।
ढूंढ़ लाया हूँ ख़ुशी की छाँव जिसके वास्ते,
एक ग़म से भी उसे दो-चार करना है मुझे।
अज़ल भी टल गई देखी गई हालत न आँखों से,
शब-ए-ग़म में मुसीबत सी मुसीबत हम ने झेली है।
पत्थर बना दिया मुझे रोने नहीं दिया,
दामन भी तेरे ग़म ने भिगोने नहीं दिया,
तन्हाईयाँ तुम्हारा पता पूछती रहीं,
शब् भर तुम्हारी याद ने सोने नहीं दिया,
आँखों में आकर बैठ गई आँसुओं की लहर,
पलकों पे कोई ख्वाब पिरोने नहीं दिया।
यादों में आपके तनहा बैठे हैं,
आपके बिना लबों की हँसी गँवा बैठे हैं,
आपकी दुनिया में अँधेरा ना हो,
इसलिए खुद का दिल जला बैठे हैं।
मुझसे नहीं कटती अब ये उदास रातें,
कल सूरज से कहूँगा मुझे साथ लेकर डूबे।
जो जरा किसी ने छेड़ा तो छलक पड़ेंगे आँसू,
कोई मुझसे यूँ न पूछे तेरा दिल उदास क्यों है?
तू हमसफ़र तू हमडगर तू हमराज नजर आता है,
मेरी अधूरी सी जिंदगी का ख्वाब नजर आता है,
कैसी उदास है जिंदगी... बिन तेरे... हर लम्हा,
मेरे हर लम्हे में तेरी मौजूदगी का अहसास नजर आता है।
ख़ाली नहीं रहा कभी
आँखों का ये मकान,
सब अश्क़ निकल गये
तो उदासी ठहर गयी।
तपिश से बच कर घटाओं में बैठ जाते हैं,
गए हुए की सदाओं में बैठ जाते हैं,
हम अपनी उदासी से जब भी घबराये,
तेरे ख़याल की छाँव में बैठ जाते हैं।